Repository: biglinux/big-kernel-manager
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Do you want to switch to the <b>{}</b> driver? This will modify your system's video drivers and might require a reboot.
bg: Искате ли да превключите на <b>{}</b> драйвера? Това ще промени видео драйверите на вашата система и може да изисква рестартиране.
cs: Chcete přepnout na ovladač <b>{}</b>? Tímto se změní video ovladače vašeho systému a může být vyžadován restart.
hu: Szeretné átváltani a <b>{}</b> illesztőprogramra? Ez módosítani fogja a rendszer videóillesztőprogramjait, és szükség lehet a rendszer újraindítására.
pt: Você deseja mudar para o driver <b>{}</b>? Isso modificará os drivers de vídeo do seu sistema e pode exigir uma reinicialização.
ro: Vrei să schimbi la driverul <b>{}</b>? Aceasta va modifica driverele video ale sistemului tău și ar putea necesita o repornire.
sk: Chcete prepnúť na ovládač <b>{}</b>? Týmto sa upravia video ovládače vášho systému a môže byť potrebné reštartovanie.
sv: Vill du byta till <b>{}</b> drivrutinen? Detta kommer att ändra din systems videodrivrutiner och kan kräva en omstart.

source: Switch
bg: Превключвател
cs: Přepínač
hu: Kapcsoló
pt: Interruptor
ro: Comutator
sk: Prepínač
sv: Växla

source: Video Drivers Information
bg: Информация за видео драйвери
cs: Informace o ovladačích videa
ro: Informații despre drivere video
sk: Informácie o ovládačoch videa
sv: Information om videodrivrutiner

source: Different driver versions offer various features and performance characteristics:
bg: Различните версии на драйверите предлагат различни функции и характеристики на производителността:
cs: Různé verze ovladačů nabízejí různé funkce a výkonnostní charakteristiky:
ro: Diferitele versiuni ale driverului oferă diverse funcții și caracteristici de performanță:
sk: Rôzne verzie ovládačov ponúkajú rôzne funkcie a výkonové charakteristiky:
sv: Olika drivrutinsversioner erbjuder olika funktioner och prestandaegenskaper:

source: Classic OpenGL implementation. Ideal for older hardware or applications that require the legacy Mesa pipeline.
bg: Класическа OpenGL имплементация. Идеална за по-стара хардуерна платформа или приложения, които изискват наследствения Mesa конвейер.
cs: Klasická implementace OpenGL. Ideální pro starší hardware nebo aplikace, které vyžadují legacy Mesa pipeline.
hu: Klasszikus OpenGL megvalósítás. Ideális régebbi hardverhez vagy olyan alkalmazásokhoz, amelyek a régi Mesa csővezetékhez szükségesek.
pt: Implementação clássica do OpenGL. Ideal para hardware mais antigo ou aplicações que requerem o pipeline legado do Mesa.
ro: Implementare OpenGL clasic. Ideal pentru hardware mai vechi sau aplicații care necesită pipeline-ul Mesa de moștenire.
sk: Klasická implementácia OpenGL. Ideálne pre starší hardvér alebo aplikácie, ktoré vyžadujú dedičný Mesa pipeline.
sv: Klassisk OpenGL-implementation. Ideal för äldre hårdvara eller applikationer som kräver den äldre Mesa-pipelinen.

source: Official stable Mesa release from Manjaro repositories. Best balance of performance, compatibility and stability. Includes Vulkan drivers for AMD, Intel and software rendering.
bg: Официално стабилно издание на Mesa от хранилищата на Manjaro. Най-добър баланс между производителност, съвместимост и стабилност. Включва Vulkan драйвери за AMD, Intel и софтуерно рендериране.
cs: Oficiální stabilní vydání Mesa z repozitářů Manjaro. Nejlepší rovnováha mezi výkonem, kompatibilitou a stabilitou. Obsahuje ovladače Vulkan pro AMD, Intel a softwarové vykreslování.
ro: Versiune stabilă oficială Mesa din repositoarele Manjaro. Cel mai bun echilibru între performanță, compatibilitate și stabilitate. Include drivere Vulkan pentru AMD, Intel și redare software.
sk: Oficiálna stabilná verzia Mesa z repozitárov Manjaro. Najlepšia rovnováha medzi výkonom, kompatibilitou a stabilitou. Obsahuje ovládače Vulkan pre AMD, Intel a softvérové vykresľovanie.
sv: Officiell stabil Mesa-version från Manjaro-repositorier. Bästa balans mellan prestanda, kompatibilitet och stabilitet. Inkluderar Vulkan-drivrutiner för AMD, Intel och programvaru-rendering.

source: Custom build of stable Mesa with performance optimizations. May provide better FPS in games while maintaining stability.
bg: Персонализирана версия на стабилна Mesa с оптимизации за производителност. Може да осигури по-добри FPS в игрите, като същевременно поддържа стабилност.
cs: Vlastní sestavení stabilního Mesy s optimalizacemi výkonu. Může poskytnout lepší FPS ve hrách při zachování stability.
hu: Személyre szabott, stabil Mesa verzió teljesítményoptimalizálásokkal. Jobb FPS-t biztosíthat játékokban a stabilitás megőrzése mellett.
pt: Compilação personalizada do Mesa estável com otimizações de desempenho. Pode proporcionar melhores FPS em jogos enquanto mantém a estabilidade.
ro: Construire personalizată a Mesa stabile cu optimizări de performanță. Poate oferi FPS mai bune în jocuri, menținând stabilitatea.
sk: Vlastná verzia stabilného Mesa s optimalizáciami výkonu. Môže poskytnúť lepšie FPS v hrách pri zachovaní stability.
sv: Anpassad version av stabil Mesa med prestandaoptimeringar. Kan ge bättre FPS i spel samtidigt som stabiliteten bibehålls.

source: Bleeding-edge development version built from the latest source code. Contains the newest features and driver improvements, but may introduce instability or regressions.
bg: Версия на ръба на иновациите, изградена от най-новия изходен код. Съдържа най-новите функции и подобрения на драйверите, но може да въведе нестабилност или регресии.
cs: Verze pro vývoj na špičce technologií postavená na nejnovějším zdrojovém kódu. Obsahuje nejnovější funkce a vylepšení ovladačů, ale může zavést nestabilitu nebo regresi.
ro: Versiune de dezvoltare de vârf construită din cel mai recent cod sursă. Conține cele mai noi caracteristici și îmbunătățiri ale driverelor, dar poate introduce instabilitate sau regresii.
sk: Verzia vývoja na hrane, postavená na najnovšom zdrojovom kóde. Obsahuje najnovšie funkcie a vylepšenia ovládačov, ale môže zaviesť nestabilitu alebo regresie.
sv: Bleeding-edge utvecklingsversion byggd från den senaste källkoden. Innehåller de senaste funktionerna och drivrutinsförbättringarna, men kan introducera instabilitet eller regressioner.

source: If unsure, the <b>Stable</b> driver is the safest choice for most users.
bg: Ако не сте сигурни, <b>Стабилният</b> драйвер е най-сигурният избор за повечето потребители.
cs: Pokud si nejste jisti, <b>Stabilní</b> ovladač je nejbezpečnější volbou pro většinu uživatelů.
ro: Dacă nu sunteți sigur, driverul <b>Stabil</b> este cea mai sigură alegere pentru majoritatea utilizatorilor.
sk: Ak si nie ste istí, <b>Stabilný</b> ovládač je najbezpečnejšou voľbou pre väčšinu používateľov.
sv: Om du är osäker är <b>Stabil</b> drivrutinen det säkraste valet för de flesta användare.

source: The video driver was changed successfully. You may need to reboot for changes to take effect.
bg: Видео драйверът беше променен успешно. Може да се наложи да рестартирате компютъра, за да влязат промените в сила.
cs: Ovladač videa byl úspěšně změněn. Aby se změny projevily, může být nutné restartovat počítač.
da: Videodriveren er blevet ændret. Du skal muligvis genstarte computeren for at ændringerne træder i kraft.
hu: A videokártya illesztőprogramja sikeresen frissült. A változások érvénybe lépéséhez újra kell indítania a számítógépet.
pt: O controlador de vídeo foi alterado com sucesso. Pode ser necessário reiniciar o computador para que as alterações tenham efeito.
ro: Driverul video a fost schimbat cu succes. Este posibil să fie necesară repornirea computerului pentru ca modificările să aibă efect.
sk: Ovládač videa bol úspešne zmenený. Aby sa zmeny uplatnili, môže byť potrebné reštartovať počítač.
sv: Videodrivrutinen har ändrats. Du kan behöva starta om datorn för att ändringarna ska träda i kraft.
uk: Відеодрайвер було успішно змінено. Для застосування змін може знадобитися перезавантаження комп'ютера.

source: Mesa Drivers
bg: Драйвери за Mesa
cs: Ovladače Mesa
ro: Drivere Mesa
sk: Ovládače Mesa
sv: Mesa-drivrutiner

source: Do you want to change to the <b>{}</b> driver? This will modify your system's video drivers. <b>A system reboot will be required</b> for the changes to take effect. The active driver indicator will update after rebooting.
el: Θέλετε να αλλάξετε στον <b>{}</b> οδηγό; Αυτό θα τροποποιήσει τους οδηγούς βίντεο του συστήματός σας. <b>Θα απαιτηθεί επανεκκίνηση του συστήματος</b> για να ισχύσουν οι αλλαγές. Ο δείκτης ενεργού οδηγού θα ενημερωθεί μετά την επανεκκίνηση.
es: ¿Desea cambiar al controlador <b>{}</b>? Esto modificará los controladores de video de su sistema. <b>Se requerirá un reinicio del sistema</b> para que los cambios surtan efecto. El indicador del controlador activo se actualizará después del reinicio.
fi: Haluatko vaihtaa <b>{}</b> ohjaimeen? Tämä muuttaa järjestelmäsi videon ohjaimia. <b>Järjestelmän uudelleenkäynnistys vaaditaan</b>, jotta muutokset tulevat voimaan. Aktiivinen ohjainindikaattori päivittyy uudelleenkäynnistyksen jälkeen.
it: Vuoi cambiare il driver <b>{}</b>? Questo modificherà i driver video del tuo sistema. <b>È necessario riavviare il sistema</b> affinché le modifiche abbiano effetto. L'indicatore del driver attivo si aggiornerà dopo il riavvio.
no: Vil du endre til <b>{}</b>-driveren? Dette vil endre videodriverne på systemet ditt. <b>En omstart av systemet vil være nødvendig</b> for at endringene skal tre i kraft. Indikatoren for aktiv driver vil oppdateres etter omstart.
tr: <b>{}</b> sürücüsüne geçmek istiyor musunuz? Bu, sisteminizin video sürücülerini değiştirecektir. Değişikliklerin etkili olması için <b>bir sistem yeniden başlatması gerekecektir</b>. Aktif sürücü göstergesi yeniden başlatmadan sonra güncellenecektir.

source: The video driver was changed successfully! ⚠️ You must reboot your system for the new driver to become active. The 'Active' indicator will update after rebooting.
el: Ο οδηγός βίντεο άλλαξε με επιτυχία! ⚠️ Πρέπει να επανεκκινήσετε το σύστημά σας για να γίνει ενεργός ο νέος οδηγός. Η ένδειξη 'Ενεργός' θα ενημερωθεί μετά την επανεκκίνηση.
es: ¡El controlador de video se cambió correctamente! ⚠️ Debe reiniciar su sistema para que el nuevo controlador se active. El indicador 'Activo' se actualizará después de reiniciar.
fi: Videonäytönohjain vaihdettiin onnistuneesti! ⚠️ Sinun on käynnistettävä järjestelmäsi uudelleen, jotta uusi ohjain tulee voimaan. 'Aktiivinen' indikaattori päivittyy uudelleenkäynnistyksen jälkeen.
it: Il driver video è stato cambiato con successo! ⚠️ Devi riavviare il sistema affinché il nuovo driver diventi attivo. L'indicatore 'Attivo' si aggiornerà dopo il riavvio.
no: Videodriveren ble endret vellykket! ⚠️ Du må starte systemet på nytt for at den nye driveren skal bli aktiv. Indikatoren 'Aktiv' vil oppdatere etter omstart.
tr: Video sürücüsü başarıyla değiştirildi! ⚠️ Yeni sürücünün etkinleşmesi için sisteminizi yeniden başlatmalısınız. 'Etkin' göstergesi yeniden başlatıldıktan sonra güncellenecektir.

source: Do you want to change to the <b>{}</b> driver? This will modify your system's video drivers and may require a reboot.
da: Vil du ændre til <b>{}</b> driveren? Dette vil ændre din systems videodrivere og kan kræve en genstart.
uk: Do you want to change to the <b>{}</b> driver? This will modify your system's video drivers and may require a restart.

source: Bleeding-edge development version built from the latest source code. Contains the newest features but may introduce instability.
hu: Vérzésélénk fejlesztési verzió, amely a legújabb forráskódból készült. Tartalmazza a legújabb funkciókat, de instabilitást okozhat.
pt: Versão de desenvolvimento de ponta construída a partir do código-fonte mais recente. Contém os recursos mais novos, mas pode introduzir instabilidade.
