Repository: biglinux/big-kernel-manager
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Loading...
da: Indlæser...
de: Laden...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Lataaminen...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
no: Laster...
pl: Ładowanie...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
zh: 加载中...

source: Operation progress
de: Betriebsfortschritt
et: Toimingu edenemine
fr: Progression de l'opération
ja: 操作の進行状況
ko: 작업 진행 상황
nl: Operatie voortgang
pl: Postęp operacji
ru: Прогресс операции
zh: 操作进度

source: Terminal Output
bg: Терминална продукция
cs: Výstup terminálu
da: Terminaludgang
de: Terminalausgabe
el: Τερματική έξοδος
es: Salida de terminal
et: Terminali väljund
fi: Terminaalin lähtö
fr: Sortie du terminal
hu: Terminál kimenet
it: Output terminale
ja: ターミナル出力
ko: 터미널 출력
nl: Terminaluitvoer
no: Terminalutgang
pl: Wyjście terminala
pt: Saída do terminal
ro: Ieșire terminală
ru: Вывод терминала
sk: Výstup terminálu
sv: Terminalutgång
tr: Terminal Çıkışı
uk: Вихід терміналу
zh: 终端输出

source: Command output
de: Befehlsausgabe
et: Käskluse väljund
fr: Sortie de commande
ja: コマンド出力
ko: 명령 출력
nl: Opdrachtuitvoer
pl: Wynik polecenia
ru: Вывод команды
zh: 命令输出

source: Installed Kernels
bg: Инсталирани ядра
cs: Nainstalovaná jádra
da: Installerede kerner
de: Installierte Kernel
el: Εγκατεστημένοι πυρήνες
es: Kernels instalados
et: Paigaldatud tuumad
fi: Asennetut ytimet
fr: Noyaux installés
hu: Telepített rendszermagok
it: Kernel installati
ja: インストール済みカーネル
ko: 설치된 커널
nl: Geïnstalleerde kernels
no: Installerte kjerner
pl: Zainstalowane jądra
pt: Kernels instalados
ro: Nuclee instalate
ru: Установленные ядра
sk: Inštalované jadrá
sv: Installerade kärnor
tr: Yüklü Çekirdekler
uk: Встановлені ядра
zh: 已安装内核

source: Available Kernels
bg: Налични ядра
cs: Dostupné jádra
da: Tilgængelige kerner
de: Verfügbare Kernel
el: Διαθέσιμοι πυρήνες
es: Núcleos disponibles
et: Saadaval olevad tuumad
fi: Käytettävissä olevat ytimet
fr: Noyaux disponibles
hu: Elérhető rendszermagok
it: Kernel disponibili
ja: 利用可能なカーネル
ko: 사용 가능한 커널
nl: Beschikbare kernels
no: Tilgjengelige kjerner
pl: Dostępne jądra
pt: Kernels disponíveis
ro: Nuclee disponibile
ru: Доступные ядра
sk: Dostupné jadrá
sv: Tillgängliga kärnor
tr: Mevcut Çekirdekler
uk: Доступні ядра
zh: 可用内核

source: Version: {}
bg: Версия: {}
cs: Verze: {}
el: Έκδοση: {}
es: Versión: {}
et: Versioon: {}
fi: Versio: {}
hu: Verzió: {}
it: Versione: {}
ja: バージョン: {}
ko: 버전: {}
nl: Versie: {}
no: Versjon: {}
pl: Wersja: {}
pt: Versão: {}
ro: Versiune: {}
ru: Версия: {}
sk: Verzia: {}
tr: Sürüm: {}
uk: Версія: {}
zh: 版本： {}

source: In Use
da: I brug
de: In Verwendung
el: Σε Χρήση
es: En uso
et: Kasutuses
fi: Käytössä
fr: En cours d'utilisation
it: In uso
ja: 使用中
ko: 사용 중
nl: In gebruik
no: I bruk
pl: W użyciu
ru: В использовании
tr: Kullanımda
zh: 使用中

source: Remove
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Κατάργηση
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Eliminare
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 移除

source: Remove kernel {}
de: Kernel entfernen {}
et: Eemalda kernel {}
fr: Supprimer le noyau {}
ja: カーネルを削除 {}
ko: 커널 제거 {}
nl: Verwijder kernel {}
pl: Usuń jądro {}
ru: Удалить ядро {}
zh: 移除内核 {}

source: Cannot remove the currently running kernel
bg: Не може да се премахне текущо изпълняваният ядро
cs: Nelze odstranit aktuálně spuštěné jádro
da: Kan ikke fjerne den aktuelt kørende kerne
de: Der aktuell ausgeführte Kernel kann nicht entfernt werden.
el: Δεν είναι δυνατή η κατάργηση του πυρήνα που εκτελείται αυτήν τη στιγμή
es: No se puede eliminar el kernel que se está ejecutando actualmente.
et: Praegu töötavat tuuma ei saa eemaldada
fi: Käynnissä olevaa ydintä ei voi poistaa
fr: Impossible de supprimer le noyau actuellement en cours d'exécution.
hu: A jelenleg futó rendszermag nem távolítható el
it: Impossibile rimuovere il kernel attualmente in esecuzione
ja: 現在実行中のカーネルは削除できません
ko: 현재 실행 중인 커널을 제거할 수 없습니다
nl: De momenteel actieve kernel kan niet worden verwijderd.
no: Kan ikke fjerne den kjernen som kjører for øyeblikket
pl: Nie można usunąć aktualnie uruchomionego jądra
pt: Não é possível remover o kernel atualmente em execução
ro: Nu se poate elimina kernelul care rulează în prezent
ru: Невозможно удалить текущее ядро
sk: Nie je možné odstrániť aktuálne spustené jadro
sv: Det går inte att ta bort den kärna som körs just nu.
tr: Şu anda çalışan çekirdeği kaldıramıyor
uk: Неможливо видалити поточне ядро, що виконується
zh: 无法移除当前正在运行的内核

source: Install
bg: Инсталиране
cs: Instalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fi: Asenna
fr: Installer
hu: Telepítés
it: Installare
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ro: Instalați
ru: Установить
sk: Inštalácia
sv: Installera
tr: Yükle
uk: Встановити
zh: 安装

source: Install kernel {}
de: Kernel installieren {}
et: Installige tuuma {}
fr: Installer le noyau {}
ja: カーネルをインストール {}
ko: 커널 설치 {}
nl: Installeer kernel {}
pl: Zainstaluj jądro {}
ru: Установить ядро {}
zh: 安装内核 {}

source: Install Kernel
bg: Инсталиране на ядро
cs: Nainstalujte jádro
da: Installer kerne
de: Kernel installieren
el: Εγκατάσταση πυρήνα
es: Instalar el kernel
et: Kerneli installimine
fi: Asenna ytimen
fr: Installer le noyau
hu: Telepítse a rendszermagot
it: Installare il kernel
ja: カーネルをインストールする
ko: 커널 설치
nl: Kernel installeren
no: Installer kjernen
pl: Zainstaluj jądro
pt: Instalar o kernel
ro: Instalați kernelul
ru: Установить ядро
sk: Inštalácia jadra
sv: Installera kärnan
tr: Çekirdeği Yükle
uk: Встановити ядро
zh: 安装内核

source: Are you sure you want to install the <b>{}</b> kernel? This will install the kernel and its modules.
bg: Сигурни ли сте, че искате да инсталирате ядрото <b>{}</b>? Това ще инсталира ядрото и неговите модули.
cs: Opravdu chcete nainstalovat jádro <b>{}</b>? Tímto se nainstaluje jádro a jeho moduly.
da: Er du sikker på, at du vil installere <b>{}</b> kernen? Dette vil installere kernen og dens moduler.
de: Sind Sie sicher, dass Sie den <b>{}</b>-Kernel installieren möchten? Dies installiert den Kernel und seine Module.
el: Είστε σίγουροι ότι θέλετε να εγκαταστήσετε τον <b>{}</b> πυρήνα; Αυτό θα εγκαταστήσει τον πυρήνα και τα modules του.
es: ¿Estás seguro de que deseas instalar el kernel <b>{}</b>? Esto instalará el kernel y sus módulos.
et: Kas olete kindel, et soovite installida <b>{}</b> kernelit? See installib kernelit ja selle mooduleid.
fi: Oletko varma, että haluat asentaa <b>{}</b> ytimen? Tämä asentaa ytimen ja sen moduulit.
fr: Êtes-vous sûr de vouloir installer le noyau <b>{}</b> ? Cela installera le noyau et ses modules.
hu: Biztos benne, hogy telepíteni szeretné a <b>{}</b> kernelt? Ez telepíti a kernelt és annak moduljait.
it: Sei sicuro di voler installare il kernel <b>{}</b>? Questo installerà il kernel e i suoi moduli.
ja: <b>{}</b>カーネルをインストールしてもよろしいですか？ これにより、カーネルとそのモジュールがインストールされます。
ko: <b>{}</b> 커널을 설치하시겠습니까? 이것은 커널과 그 모듈을 설치합니다.
nl: Weet u zeker dat u de <b>{}</b> kernel wilt installeren? Dit zal de kernel en zijn modules installeren.
no: Er du sikker på at du vil installere <b>{}</b>-kjernen? Dette vil installere kjernen og dens moduler.
pl: Czy na pewno chcesz zainstalować jądro <b>{}</b>? To zainstaluje jądro i jego moduły.
pt: Você tem certeza de que deseja instalar o kernel <b>{}</b>? Isso instalará o kernel e seus módulos.
ro: Ești sigur că vrei să instalezi kernelul <b>{}</b>? Aceasta va instala kernelul și modulele sale.
ru: Вы уверены, что хотите установить ядро <b>{}</b>? Это установит ядро и его модули.
sk: Ste si istí, že chcete nainštalovať <b>{}</b> jadro? Týmto sa nainštaluje jadro a jeho moduly.
sv: Är du säker på att du vill installera <b>{}</b> kärnan? Detta kommer att installera kärnan och dess moduler.
tr: <b>{}</b> çekirdeğini kurmak istediğinizden emin misiniz? Bu, çekirdeği ve modüllerini kuracaktır.
uk: Ви впевнені, що хочете встановити <b>{}</b> ядро? Це встановить ядро та його модулі.
zh: 您确定要安装 <b>{}</b> 内核吗？ 这将安装内核及其模块。

source: Cancel
bg: Отмени
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отменить
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Installing {}
bg: Инсталиране {}
cs: Instalace {}
da: Installation {}
de: Installieren {}
el: Εγκατάσταση {}
es: Instalación {}
et: Paigaldamine {}
fi: Asennus {}
fr: Installation {}
hu: Telepítés {}
it: Installazione {}
ja: インストール {}
ko: 설치 중 {}
nl: Installeren {}
no: Installering {}
pl: Instalowanie {}
pt: Instalação {}
ro: Instalare {}
ru: Установка {}
sk: Inštalácia {}
sv: Installera {}
tr: Kurulum {}
uk: Встановлення {}
zh: 安装 {}

source: Preparing to install {} kernel...
bg: Подготовка за инсталиране на{} ядрото...
cs: Připravuje se instalace{} jádra...
da: Forbereder installation af{} kerne...
de: Vorbereitung der Installation{}des Kernels...
el: Προετοιμασία για εγκατάσταση{} πυρήνα...
es: Preparando la instalación {}del kernel...
et: Kerneli {}installimise ettevalmistamine...
fi: Ytimen {}asennuksen valmistelu...
fr: Préparation de l'installation{}du noyau...
hu: A kernel {}telepítésének előkészítése...
it: Preparazione all'installazione{}del kernel...
ja: カーネ{}ルのインストール準備中...
ko: 커널 {}설치 준비 중...
nl: Voorbereiding voor installatie van{} kernel...
no: Forbereder installasjon av{} kjernen...
pl: Przygotowanie do instalacji{} jądra...
pt: A preparar a instalação{}do kernel...
ro: Pregătirea instalării{} kernel-ului...
ru: Подготовка к установке{} ядра...
sk: Pripravuje sa inštalácia{}jadra...
sv: Förbereder installation av{} kärnan...
tr: Çekirdek{} yüklemeye hazırlanıyor...
uk: Підготовка до встановлення{} ядра...
zh: 准备安装{}内核...

source: Starting installation of {} kernel...
bg: Започва инсталирането на{}ядрото...
cs: Spouštění instalace {}jádra...
da: Start installation af{} kerne...
de: Installation des{}Kernels wird gestartet...
el: Έναρξη εγκατάστασης του{}πυρήνα...
es: Iniciando la instalación del{} kernel...
et: Kerneli{} installimise alustamine...
fi: Käynnistetään {}ytimen asennus...
fr: Démarrage de l'installation du{} noyau...
hu: A kernel {}telepítésének megkezdése...
it: Avvio dell'installazione del{} kernel...
ja: カーネ{}ルのインストールを開始します...
ko: 커널 {}설치 시작 중...
nl: Installatie van{}kernel starten...
no: Starter installasjon av{} kjernen...
pl: Rozpoczęcie instalacji jądra{}...
pt: Iniciando a instalação do{}kernel...
ro: Încep instalarea {}nucleului...
ru: Начало установки ядра{}...
sk: Začínam inštaláciu jadra{}...
sv: Startar installation av{} kärnan...
tr: Çekirdek{} yüklemesi başlıyor...
uk: Початок встановлення {}ядра...
zh: 开始安装内核{}...

source: This may take a few minutes. Please wait...
bg: Това може да отнеме няколко минути. Моля, изчакайте...
cs: To může trvat několik minut. Prosím, vyčkejte...
da: Dette kan tage et par minutter. Vent venligst...
de: Dies kann einige Minuten dauern. Bitte warten Sie...
el: Αυτό μπορεί να διαρκέσει μερικά λεπτά. Παρακαλώ περιμένετε...
es: Esto puede tardar unos minutos. Por favor, espere...
et: See võib võtta paar minutit. Palun oodake...
fi: Tämä voi kestää muutaman minuutin. Odota hetki...
fr: Cela peut prendre quelques minutes. Veuillez patienter...
hu: Ez néhány percig tarthat. Kérjük, várjon...
it: L'operazione potrebbe richiedere alcuni minuti. Attendere prego...
ja: 処理に数分かかる場合があります。お待ちください...
ko: 잠시 시간이 걸릴 수 있습니다. 잠시만 기다려 주세요...
nl: Dit kan enkele minuten duren. Even geduld a.u.b...
no: Dette kan ta noen minutter. Vennligst vent...
pl: Może to potrwać kilka minut. Proszę czekać...
pt: Isso pode demorar alguns minutos. Por favor, aguarde...
ro: Acest proces poate dura câteva minute. Vă rugăm să așteptați...
ru: Это может занять несколько минут. Пожалуйста, подождите...
sk: To môže trvať niekoľko minút. Prosím, čakajte...
sv: Det kan ta några minuter. Vänta...
tr: Bu işlem birkaç dakika sürebilir. Lütfen bekleyin...
uk: Це може зайняти кілька хвилин. Будь ласка, зачекайте...
zh: 这可能需要几分钟。请稍候...

source: Cannot Remove Running Kernel
bg: Не може да се премахне работещ ядро
cs: Nelze odebrat spuštěné jádro
da: Kan ikke fjerne kørende kerne
de: Laufenden Kernel kann nicht entfernt werden
el: Δεν είναι δυνατή η κατάργηση του εκτελούμενου πυρήνα
es: No se puede eliminar el kernel en ejecución
et: Käivitatud tuuma ei saa eemaldada
fi: Käynnissä olevaa ydintä ei voi poistaa
fr: Impossible de supprimer le noyau en cours d'exécution
hu: A futó rendszermag nem távolítható el
it: Impossibile rimuovere il kernel in esecuzione
ja: 実行中のカーネルは削除できません
ko: 실행 중인 커널을 제거할 수 없습니다
nl: Kan actieve kernel niet verwijderen
no: Kan ikke fjerne kjørende kjernen
pl: Nie można usunąć uruchomionego jądra
pt: Não é possível remover o kernel em execução
ro: Nu se poate elimina kernelul în execuție
ru: Невозможно удалить запущенное ядро
sk: Nie je možné odstrániť spustené jadro
sv: Kan inte ta bort körande kärna
tr: Çalışan Çekirdeği Kaldıramıyor
uk: Неможливо видалити запущене ядро
zh: 无法移除正在运行的内核

source: The kernel you are trying to remove is currently in use. Please boot into a different kernel first.
bg: Ядрото, което се опитвате да премахнете, в момента се използва. Моля, първо стартирайте с друго ядро.
cs: Jádro, které se pokoušíte odstranit, je momentálně používáno. Nejprve prosím spusťte systém s jiným jádrem.
da: Den kerne, du forsøger at fjerne, er i øjeblikket i brug. Start først op med en anden kerne.
de: Der Kernel, den Sie entfernen möchten, wird derzeit verwendet. Bitte starten Sie zunächst einen anderen Kernel.
el: Ο πυρήνας που προσπαθείτε να καταργήσετε χρησιμοποιείται αυτήν τη στιγμή. Παρακαλώ εκκινήστε πρώτα έναν διαφορετικό πυρήνα.
es: El núcleo que está intentando eliminar está actualmente en uso. Por favor, arranque primero con un núcleo diferente.
et: Kernel, mida üritate eemaldada, on praegu kasutusel. Palun käivitage esmalt teine kernel.
fi: Ydin, jonka yrität poistaa, on tällä hetkellä käytössä. Käynnistä ensin toinen ydin.
fr: Le noyau que vous essayez de supprimer est actuellement utilisé. Veuillez d'abord démarrer avec un autre noyau.
hu: A törölni kívánt kernelt jelenleg használatban van. Kérjük, először indítson el egy másik kernelt.
it: Il kernel che stai cercando di rimuovere è attualmente in uso. Avvia prima un kernel diverso.
ja: 削除しようとしているカーネルは現在使用中です。 まず別のカーネルで起動してください。
ko: 제거하려는 커널이 현재 사용 중입니다. 먼저 다른 커널로 부팅하십시오.
nl: De kernel die u probeert te verwijderen, wordt momenteel gebruikt. Start eerst op met een andere kernel.
no: Kjernen du prøver å fjerne er for øyeblikket i bruk. Start først opp med en annen kjerne.
pl: Jądro, które próbujesz usunąć, jest obecnie używane. Najpierw uruchom system z innym jądrem.
pt: O kernel que está a tentar remover está atualmente em uso. Inicie primeiro com um kernel diferente.
ro: Nucleul pe care încercați să îl eliminați este utilizat în prezent. Vă rugăm să porniți mai întâi un alt nucleu.
ru: Ядро, которое вы пытаетесь удалить, в настоящее время используется. Сначала загрузитесь в другое ядро.
sk: Jadro, ktoré sa snažíte odstrániť, je momentálne v používaní. Najskôr naštartujte iné jadro.
sv: Kärnan du försöker ta bort används för närvarande. Starta först upp med en annan kärna.
tr: Kaldırmaya çalıştığınız çekirdek şu anda kullanımda. Lütfen önce farklı bir çekirdekle önyükleme yapın.
uk: Ядро, яке ви намагаєтеся видалити, наразі використовується. Спочатку завантажте інше ядро.
zh: 您尝试移除的内核当前正在使用中。 请先启动到其他内核。

source: Remove Kernel
bg: Премахване на ядрото
cs: Odebrat jádro
da: Fjern kerne
de: Kernel entfernen
el: Αφαίρεση πυρήνα
es: Eliminar kernel
et: Eemalda tuum
fi: Poista ydin
fr: Supprimer le noyau
hu: Kernel eltávolítása
it: Rimuovi kernel
ja: カーネルを削除する
ko: 커널 제거
nl: Kernel verwijderen
no: Fjern kjernen
pl: Usuń jądro
pt: Remover Kernel
ro: Eliminare kernel
ru: Удалить ядро
sk: Odstrániť jadro
sv: Ta bort kärnan
tr: Çekirdeği Kaldır
uk: Видалити ядро
zh: 移除内核

source: Are you sure you want to remove the <b>{}</b> kernel? This will remove the kernel and its modules.
bg: Сигурни ли сте, че искате да премахнете <b>{}</b> ядрото? Това ще премахне ядрото и неговите модули.
cs: Opravdu chcete odstranit jádro <b>{}</b>? Tímto se jádro a jeho moduly odstraní.
da: Er du sikker på, at du vil fjerne <b>{}</b> kernen? Dette vil fjerne kernen og dens moduler.
de: Sind Sie sicher, dass Sie den <b>{}</b>-Kernel entfernen möchten? Dies entfernt den Kernel und seine Module.
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε τον <b>{}</b> πυρήνα; Αυτό θα αφαιρέσει τον πυρήνα και τα modules του.
es: ¿Está seguro de que desea eliminar el núcleo <b>{}</b>? Esto eliminará el núcleo y sus módulos.
et: Kas olete kindel, et soovite eemaldada <b>{}</b> kernel? See eemaldab kernel'i ja selle moodulid.
fi: Oletko varma, että haluat poistaa <b>{}</b> ytimen? Tämä poistaa ytimen ja sen moduulit.
fr: Êtes-vous sûr de vouloir supprimer le noyau <b>{}</b> ? Cela supprimera le noyau et ses modules.
hu: Biztos benne, hogy el akarja távolítani a <b>{}</b> kernelt? Ez eltávolítja a kernelt és annak moduljait.
it: Sei sicuro di voler rimuovere il <b>{}</b> kernel? Questo rimuoverà il kernel e i suoi moduli.
ja: <b>{}</b>カーネルを削除してもよろしいですか？ これにより、カーネルとそのモジュールが削除されます。
ko: <b>{}</b> 커널을 정말로 제거하시겠습니까? 이 작업은 커널과 그 모듈을 제거합니다.
nl: Weet u zeker dat u de <b>{}</b> kernel wilt verwijderen? Dit verwijdert de kernel en zijn modules.
no: Er du sikker på at du vil fjerne <b>{}</b> kjernen? Dette vil fjerne kjernen og dens moduler.
pl: Czy na pewno chcesz usunąć jądro <b>{}</b>? To usunie jądro i jego moduły.
pt: Você tem certeza de que deseja remover o kernel <b>{}</b>? Isso removerá o kernel e seus módulos.
ro: Ești sigur că vrei să elimini kernelul <b>{}</b>? Aceasta va elimina kernelul și modulele sale.
ru: Вы уверены, что хотите удалить ядро <b>{}</b>? Это удалит ядро и его модули.
sk: Ste si istí, že chcete odstrániť <b>{}</b> jadro? Týmto sa odstráni jadro a jeho moduly.
sv: Är du säker på att du vill ta bort <b>{}</b> kärnan? Detta kommer att ta bort kärnan och dess moduler.
tr: <b>{}</b> çekirdeğini kaldırmak istediğinizden emin misiniz? Bu, çekirdeği ve modüllerini kaldıracaktır.
uk: Ви впевнені, що хочете видалити <b>{}</b> ядро? Це видалить ядро та його модулі.
zh: 您确定要删除<b>{}</b>内核吗？ 这将删除内核及其模块。

source: Removing {}
bg: Премахване {}
cs: Odstranění {}
da: Fjernelse {}
de: Entfernen {}
el: Αφαίρεση {}
es: Eliminar {}
et: Eemaldamine {}
fi: Poistaminen {}
fr: Suppression {}
hu: Eltávolítás {}
it: Rimozione {}
ja: 除去 {}
ko: 제거 {}
nl: Verwijderen {}
no: Fjerne {}
pl: Usuwanie {}
pt: Removendo {}
ro: Eliminarea {}
ru: Удаление {}
sk: Odstránenie {}
sv: Ta bort {}
tr: Kaldırma {}
uk: Видалення {}
zh: 移除 {}

source: Preparing to remove {} kernel...
bg: Подготовка за премахване на{} ядрото...
cs: Připravuji se na odstranění{} jádra...
da: Forbereder fjernelse af{} kerne...
de: Vorbereitung zum Entfernen{}des Kernels...
el: Προετοιμασία για την αφαίρεση{}του πυρήνα...
es: Preparando la eliminación del{} kernel...
et: Kerneli {}eemaldamise ettevalmistamine...
fi: Valmistautuminen ytimen {}poistamiseen...
fr: Préparation à la suppression{}du noyau...
hu: A kernel {}eltávolításának előkészítése...
it: Preparazione alla rimozione{}del kernel...
ja: カーネルの削除準備中{}...
ko: 커널 {}제거 준비 중...
nl: Voorbereiding voor het verwijderen {}van kernel...
no: Forbereder fjerning av{} kjernen...
pl: Przygotowanie do usunięcia{} jądra...
pt: A preparar para remover{}o kernel...
ro: Pregătire pentru eliminarea{} nucleului...
ru: Подготовка к удалению{} ядра...
sk: Pripravuje sa odstránenie{}jadra...
sv: Förbereder borttagning av{} kärnan...
tr: Çekirdeği{} kaldırmaya hazırlanıyor...
uk: Підготовка до видалення{} ядра...
zh: 准备移除{}内核...

source: Starting removal of {} kernel...
bg: Започва премахването на{}ядрото...
cs: Zahájení odstraňování jádra{}...
da: Start fjernelse af{} kerne...
de: Entfernung des{}Kernels wird gestartet...
el: Έναρξη αφαίρεσης του{}πυρήνα...
es: Iniciando la eliminación del{} kernel...
et: Kerneli{} eemaldamine algab...
fi: Kernelin{} poisto aloitetaan...
fr: Début de la suppression du{} noyau...
hu: A{}kernel eltávolítása megkezdődött...
it: Avvio della rimozione del{}kernel...
ja: カーネルの削除{}を開始します...
ko: 커널{} 제거 시작...
nl: Beginnen met verwijderen van{} kernel...
no: Starter fjerning av{} kjernen...
pl: Rozpoczęcie usuwania jądra{}...
pt: Iniciando a remoção do{}kernel...
ro: Începerea eliminării nucleului{}...
ru: Начало удаления ядра{}...
sk: Začínam odstraňovať jadro{}...
sv: Börjar ta bort{} kärnan...
tr: Çekirdeğin kaldırılması{} başlıyor...
uk: Початок видалення ядра{}...
zh: 开始移除内核{}...

source: The kernel was installed successfully. You may need to reboot to use the new kernel.
bg: Ядрото беше инсталирано успешно. Може да се наложи да рестартирате, за да използвате новото ядро.
cs: Jádro bylo úspěšně nainstalováno. K použití nového jádra může být nutné restartovat počítač.
da: Kernen blev installeret korrekt. Du skal muligvis genstarte for at kunne bruge den nye kerne.
de: Der Kernel wurde erfolgreich installiert. Möglicherweise müssen Sie einen Neustart durchführen, um den neuen Kernel zu verwenden.
el: Ο πυρήνας εγκαταστάθηκε με επιτυχία. Ίσως χρειαστεί να κάνετε επανεκκίνηση για να χρησιμοποιήσετε τον νέο πυρήνα.
es: El kernel se ha instalado correctamente. Es posible que tenga que reiniciar el sistema para utilizar el nuevo kernel.
et: Tuum on edukalt installitud. Uue tuuma kasutamiseks võib olla vaja arvuti taaskäivitada.
fi: Ydin on asennettu onnistuneesti. Saatat joutua käynnistämään tietokoneen uudelleen, jotta uusi ydin tulee voimaan.
fr: Le noyau a été installé avec succès. Vous devrez peut-être redémarrer pour utiliser le nouveau noyau.
hu: A kernel telepítése sikeresen megtörtént. Lehet, hogy újra kell indítania a rendszert az új kernel használatához.
it: Il kernel è stato installato correttamente. Potrebbe essere necessario riavviare il sistema per utilizzare il nuovo kernel.
ja: カーネルのインストールは正常に完了しました。 新しいカーネルを使用するには、再起動が必要になる場合があります。
ko: 커널이 성공적으로 설치되었습니다. 새 커널을 사용하려면 재부팅이 필요할 수 있습니다.
nl: De kernel is succesvol geïnstalleerd. U moet mogelijk opnieuw opstarten om de nieuwe kernel te kunnen gebruiken.
no: Kjernen ble installert uten problemer. Du må kanskje starte datamaskinen på nytt for å bruke den nye kjernen.
pl: Jądro zostało pomyślnie zainstalowane. Aby korzystać z nowego jądra, może być konieczne ponowne uruchomienie komputera.
pt: O kernel foi instalado com sucesso. Pode ser necessário reiniciar o sistema para usar o novo kernel.
ro: Nucleul a fost instalat cu succes. Este posibil să fie necesar să reporniți computerul pentru a utiliza noul nucleu.
ru: Ядро было успешно установлено. Для использования нового ядра может потребоваться перезагрузка системы.
sk: Jadro bolo úspešne nainštalované. Na používanie nového jadra môže byť potrebné reštartovať počítač.
sv: Kärnan har installerats. Du kan behöva starta om datorn för att kunna använda den nya kärnan.
tr: Çekirdek başarıyla yüklendi. Yeni çekirdeği kullanmak için yeniden başlatmanız gerekebilir.
uk: Ядро було успішно встановлено. Для використання нового ядра може знадобитися перезавантаження системи.
zh: 内核已成功安装。 您可能需要重启系统才能使用新内核。
