Repository: biglinux/big-kernel-manager
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The kernel installation failed. Please check the terminal output for details.
bg: Инсталирането на ядрото се провали. Моля, проверете изхода на терминала за подробности.
cs: Instalace jádra se nezdařila. Podrobnosti najdete ve výstupu terminálu.
da: Kerneinstallationen mislykkedes. Se terminaludskriften for detaljer.
de: Die Kernel-Installation ist fehlgeschlagen. Bitte überprüfen Sie die Terminalausgabe für weitere Details.
el: Η εγκατάσταση του πυρήνα απέτυχε. Ελέγξτε την έξοδο του τερματικού για λεπτομέρειες.
es: La instalación del kernel ha fallado. Compruebe la salida del terminal para obtener más detalles.
et: Tuuma installimine ebaõnnestus. Palun kontrollige terminali väljundit täpsema teabe saamiseks.
fi: Ytimen asennus epäonnistui. Tarkista lisätietoja varten terminaalin tuloste.
fr: L'installation du noyau a échoué. Veuillez vérifier la sortie du terminal pour plus de détails.
hu: A kernel telepítése sikertelen volt. A részleteket a terminál kimenetében ellenőrizze.
it: L'installazione del kernel non è riuscita. Controlla l'output del terminale per i dettagli.
ja: カーネルのインストールに失敗しました。 詳細はターミナルの出力を確認してください。
ko: 커널 설치가 실패했습니다. 자세한 내용은 터미널 출력을 확인하십시오.
nl: De kernelinstallatie is mislukt. Raadpleeg de terminaloutput voor meer informatie.
no: Kjerneinstallasjonen mislyktes. Se terminalutdataene for detaljer.
pl: Instalacja jądra nie powiodła się. Szczegółowe informacje można znaleźć w wynikach terminala.
pt: A instalação do kernel falhou. Verifique a saída do terminal para obter detalhes.
ro: Instalarea kernelului a eșuat. Vă rugăm să verificați ieșirea terminalului pentru detalii.
ru: Установка ядра не удалась. Подробности см. в выводе терминала.
sk: Inštalácia jadra sa nepodarila. Podrobnosti nájdete vo výstupe terminálu.
sv: Kärninstallationen misslyckades. Kontrollera terminalutdata för mer information.
tr: Çekirdek kurulumu başarısız oldu. Ayrıntılar için lütfen terminal çıktısını kontrol edin.
uk: Встановлення ядра не вдалося. Детальну інформацію дивіться у виведенні терміналу.
zh: 内核安装失败。 请查看终端输出以获取详细信息。

source: The kernel was removed successfully.
bg: Ядрото беше успешно премахнато.
cs: Jádro bylo úspěšně odstraněno.
da: Kernen blev fjernet med succes.
de: Der Kernel wurde erfolgreich entfernt.
el: Ο πυρήνας αφαιρέθηκε με επιτυχία.
es: El núcleo se ha eliminado correctamente.
et: Tuum eemaldati edukalt.
fi: Ydin poistettiin onnistuneesti.
fr: Le noyau a été supprimé avec succès.
hu: A kernel sikeresen eltávolításra került.
it: Il kernel è stato rimosso con successo.
ja: カーネルは正常に削除されました。
ko: 커널이 성공적으로 제거되었습니다.
nl: De kernel is succesvol verwijderd.
no: Kjernen ble fjernet uten problemer.
pl: Jądro zostało pomyślnie usunięte.
pt: O kernel foi removido com sucesso.
ro: Nucleul a fost eliminat cu succes.
ru: Ядро удалено успешно.
sk: Jadro bolo úspešne odstránené.
sv: Kärnan har tagits bort.
tr: Çekirdek başarıyla kaldırıldı.
uk: Ядро було успішно видалено.
zh: 内核已成功移除。

source: The kernel removal failed. Please check the terminal output for details.
bg: Премахването на ядрото се провали. Моля, проверете изхода на терминала за подробности.
cs: Odstranění jádra se nezdařilo. Podrobnosti najdete ve výstupu terminálu.
da: Kernefjernelsen mislykkedes. Se terminaludskriften for detaljer.
de: Das Entfernen des Kernels ist fehlgeschlagen. Bitte überprüfen Sie die Terminalausgabe für weitere Details.
el: Η αφαίρεση του πυρήνα απέτυχε. Ελέγξτε την έξοδο του τερματικού για λεπτομέρειες.
es: El eliminación del kernel ha fallado. Comprueba la salida del terminal para obtener más detalles.
et: Tuuma eemaldamine ebaõnnestus. Palun kontrollige terminali väljundit täpsema teabe saamiseks.
fi: Ytimen poisto epäonnistui. Tarkista lisätietoja terminaalin tulosteesta.
fr: La suppression du noyau a échoué. Veuillez vérifier la sortie du terminal pour plus de détails.
hu: A kernel eltávolítása sikertelen volt. Kérjük, ellenőrizze a terminál kimenetét a részletekért.
it: La rimozione del kernel non è riuscita. Controllare l'output del terminale per i dettagli.
ja: カーネルの削除に失敗しました。 詳細はターミナルの出力を確認してください。
ko: 커널 제거에 실패했습니다. 자세한 내용은 터미널 출력을 확인하십시오.
nl: Het verwijderen van de kernel is mislukt. Raadpleeg de terminaloutput voor meer informatie.
no: Kjernefjerningen mislyktes. Sjekk terminalutdataene for detaljer.
pl: Usunięcie jądra nie powiodło się. Szczegółowe informacje można znaleźć w wynikach terminala.
pt: A remoção do kernel falhou. Verifique a saída do terminal para obter detalhes.
ro: Eliminarea kernelului a eșuat. Vă rugăm să verificați ieșirea terminalului pentru detalii.
ru: Удаление ядра не удалось. Подробности см. в выводе терминала.
sk: Odstránenie jadra sa nepodarilo. Podrobnosti nájdete vo výstupe terminálu.
sv: Kärnborttagningen misslyckades. Kontrollera terminalutdata för mer information.
tr: Çekirdek kaldırma işlemi başarısız oldu. Ayrıntılar için terminal çıktısını kontrol edin.
uk: Видалення ядра не вдалося. Детальну інформацію дивіться у виведенні терміналу.
zh: 内核移除失败。 请查看终端输出以获取详细信息。

source: Operation in progress
de: Vorgang wird ausgeführt
et: Tegevus käib.
fr: Opération en cours
ja: 処理中
ko: 작업 진행 중
nl: Bezig met bewerking
pl: Operacja w toku
ru: Операция в процессе
zh: 操作进行中

source: Show Terminal Output
bg: Показване на терминалния изход
cs: Zobrazit výstup terminálu
da: Vis terminaloutput
de: Terminalausgabe anzeigen
el: Εμφάνιση εξόδου τερματικού
es: Mostrar salida de terminal
et: Näita terminali väljundit
fi: Näytä terminaalin tuloste
fr: Afficher la sortie du terminal
hu: Terminál kimenet megjelenítése
it: Mostra output terminale
ja: ターミナル出力を表示
ko: 터미널 출력 표시
nl: Terminaluitvoer weergeven
no: Vis terminalutdata
pl: Pokaż dane wyjściowe terminala
pt: Mostrar saída do terminal
ro: Afișare ieșire terminal
ru: Показать вывод терминала
sk: Zobraziť výstup terminálu
sv: Visa terminalutdata
tr: Terminal Çıktısını Göster
uk: Показати вихідні дані терміналу
zh: 显示终端输出

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Please wait...
bg: Моля, изчакайте...
cs: Čekejte prosím...
da: Vent venligst...
de: Bitte warten...
el: Παρακαλώ περιμένετε...
es: Por favor, espere...
et: Palun oodake...
fi: Odota...
fr: Veuillez patienter...
hu: Kérjük, várjon...
it: Attendere prego...
ja: お待ちください...
ko: 잠시만 기다려 주세요...
nl: Even geduld a.u.b...
no: Vennligst vent...
pl: Proszę czekać...
pt: Por favor, aguarde...
ro: Vă rugăm să așteptați...
ru: Пожалуйста, подождите...
sk: Čakajte, prosím...
sv: Vänta...
tr: Lütfen bekleyin...
uk: Будь ласка, зачекайте...
zh: 请稍候...

source: Operation completed successfully!
bg: Операцията приключи успешно!
cs: Operace byla úspěšně dokončena!
da: Operationen er gennemført med succes!
de: Operation erfolgreich abgeschlossen!
el: Η λειτουργία ολοκληρώθηκε με επιτυχία!
es: ¡Operación completada con éxito!
et: Operatsioon lõpetatud edukalt!
fi: Toiminto suoritettu onnistuneesti!
fr: Opération terminée avec succès !
hu: A művelet sikeresen befejeződött!
it: Operazione completata con successo!
ja: 操作は正常に完了しました！
ko: 작업이 성공적으로 완료되었습니다!
nl: Operatie succesvol voltooid!
no: Operasjonen fullført!
pl: Operacja zakończona sukcesem!
pt: Operação concluída com sucesso!
ro: Operațiunea finalizată cu succes!
ru: Операция выполнена успешно!
sk: Operácia bola úspešne dokončená!
sv: Operationen slutförd!
tr: İşlem başarıyla tamamlandı!
uk: Операція успішно завершена!
zh: 操作已成功完成！

source: Operation failed. Check terminal output for details.
bg: Операцията се провали. Проверете изхода на терминала за подробности.
cs: Operace se nezdařila. Podrobnosti najdete ve výstupu terminálu.
da: Operationen mislykkedes. Se terminaludskriften for detaljer.
de: Der Vorgang ist fehlgeschlagen. Überprüfen Sie die Terminalausgabe für weitere Details.
el: Η λειτουργία απέτυχε. Ελέγξτε την έξοδο του τερματικού για λεπτομέρειες.
es: La operación ha fallado. Compruebe la salida del terminal para obtener más detalles.
et: Operatsioon ebaõnnestus. Vaadake üksikasju terminali väljundist.
fi: Toiminto epäonnistui. Tarkista lisätietoja varten terminaalin tuloste.
fr: Échec de l'opération. Vérifiez la sortie du terminal pour plus de détails.
hu: A művelet sikertelen. A részleteket a terminál kimenetén ellenőrizze.
it: Operazione non riuscita. Controllare l'output del terminale per i dettagli.
ja: 操作に失敗しました。詳細はターミナルの出力を確認してください。
ko: 작업이 실패했습니다. 자세한 내용은 터미널 출력을 확인하십시오.
nl: De bewerking is mislukt. Controleer de terminaluitvoer voor meer informatie.
no: Operasjonen mislyktes. Sjekk terminalutdataene for detaljer.
pl: Operacja nie powiodła się. Sprawdź dane wyjściowe terminala, aby uzyskać szczegółowe informacje.
pt: A operação falhou. Verifique a saída do terminal para obter detalhes.
ro: Operațiunea a eșuat. Verificați ieșirea terminalului pentru detalii.
ru: Операция не удалась. Подробности см. в выводе терминала.
sk: Operácia sa nepodarila. Podrobnosti nájdete vo výstupe terminálu.
sv: Operationen misslyckades. Kontrollera terminalutmatningen för mer information.
tr: İşlem başarısız oldu. Ayrıntılar için terminal çıktısını kontrol edin.
uk: Операція не вдалася. Перевірте вихідні дані терміналу для отримання детальної інформації.
zh: 操作失败。请查看终端输出以获取详细信息。

source: Completed!
bg: Завършено!
cs: Hotovo!
da: Færdig!
de: Fertig!
el: Ολοκληρώθηκε!
es: ¡Terminado!
et: Valmis!
fi: Valmis!
fr: Terminé !
hu: Befejezve!
it: Completato!
ja: 完了！
ko: 완료!
nl: Voltooid!
no: Ferdig!
pl: Gotowe!
pt: Concluído!
ro: Finalizat!
ru: Завершено!
sk: Hotovo!
sv: Klart!
tr: Tamamlandı!
uk: Завершено!
zh: 完成！

source: Failed
bg: Неуспешен
cs: Neúspěšný
da: Mislykket
de: Fehlgeschlagen
el: Αποτυχία
es: Fallido
et: Ebaõnnestunud
fi: Epäonnistui
fr: Échec
hu: Sikertelen
it: Fallito
ja: 失敗した
ko: 실패함
nl: Mislukt
no: Mislykket
pl: Niepowodzenie
pt: Falha
ro: Eșuat
ru: Неудача
sk: Neúspešný
sv: Misslyckades
tr: Başarısız
uk: Невдача
zh: 失败

source: Operation cancelled by user.
bg: Операцията е отменена от потребителя.
cs: Operace zrušena uživatelem.
da: Handlingen er annulleret af brugeren.
de: Vorgang vom Benutzer abgebrochen.
el: Η λειτουργία ακυρώθηκε από τον χρήστη.
es: Operación cancelada por el usuario.
et: Kasutaja tühistas toimingu.
fi: Käyttäjä peruutti toiminnon.
fr: Opération annulée par l'utilisateur.
hu: A műveletet a felhasználó törölte.
it: Operazione annullata dall'utente.
ja: ユーザーにより操作がキャンセルされました。
ko: 사용자에 의해 작업이 취소되었습니다.
nl: Operatie geannuleerd door gebruiker.
no: Operasjonen avbrutt av brukeren.
pl: Operacja anulowana przez użytkownika.
pt: Operação cancelada pelo utilizador.
ro: Operațiune anulată de utilizator.
ru: Операция отменена пользователем.
sk: Operácia zrušená používateľom.
sv: Åtgärden avbruten av användaren.
tr: İşlem kullanıcı tarafından iptal edildi.
uk: Операція скасована користувачем.
zh: 操作被用户取消。

source: Cancelled
bg: Отменено
cs: Zrušeno
da: Aflyst
de: Abgesagt
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
fi: Peruutettu
fr: Annulé
hu: Törölve
it: Annullato
ja: キャンセルされました
ko: 취소됨
nl: Geannuleerd
no: Avlyst
pl: Anulowane
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sv: Inställt
tr: İptal edildi
uk: Скасовано
zh: 取消

source: Legacy
bg: Наследство
cs: Dědictví
da: Arv
el: Κληρονομιά
es: Legado
et: Pärand
fi: Perintö
fr: Héritage
hu: Örökség
it: Eredità
ja: レガシー
ko: 레거시
nl: Erfgoed
no: Arv
pl: Dziedzictwo
pt: Legado
ro: Moștenire
ru: Наследие
sk: Dedičstvo
sv: Arvtagande
tr: Miras
uk: Наследие
zh: 遗留

source: Classic OpenGL implementation for very old hardware. Only use if your GPU does not support modern Mesa drivers.
da: Klassisk OpenGL-implementering til meget gammelt hardware. Brug kun, hvis dit GPU ikke understøtter moderne Mesa-drivere.
de: Klassische OpenGL-Implementierung für sehr alte Hardware. Nur verwenden, wenn Ihre GPU keine modernen Mesa-Treiber unterstützt.
el: Κλασική υλοποίηση OpenGL για πολύ παλαιό υλικό. Χρησιμοποιήστε το μόνο αν η GPU σας δεν υποστηρίζει τους σύγχρονους οδηγούς Mesa.
es: Implementación clásica de OpenGL para hardware muy antiguo. Úselo solo si su GPU no es compatible con los controladores modernos de Mesa.
et: Klassikaline OpenGL rakendus väga vana riistvara jaoks. Kasutage ainult siis, kui teie GPU ei toeta kaasaegseid Mesa draivereid.
fi: Klassinen OpenGL-toteutus erittäin vanhalle laitteistolle. Käytä vain, jos GPU:si ei tue moderneja Mesa-ohjaimia.
fr: Implémentation Classic OpenGL pour très vieux matériels. À utiliser uniquement si votre GPU ne prend pas en charge les pilotes Mesa modernes.
it: Implementazione Classic OpenGL per hardware molto vecchio. Utilizzare solo se la tua GPU non supporta i driver Mesa moderni.
ja: 非常に古いハードウェア向けのClassic OpenGL実装。GPUが最新のMesaドライバーをサポートしていない場合のみ使用してください。
ko: 매우 오래된 하드웨어를 위한 클래식 OpenGL 구현입니다. GPU가 최신 Mesa 드라이버를 지원하지 않는 경우에만 사용하세요.
nl: Klassieke OpenGL-implementatie voor zeer oude hardware. Gebruik dit alleen als je GPU geen moderne Mesa-stuurprogramma's ondersteunt.
no: Klassisk OpenGL-implementering for veldig gammel maskinvare. Brukes kun hvis GPU-en din ikke støtter moderne Mesa-drivere.
pl: Klasyczna implementacja OpenGL dla bardzo starego sprzętu. Używaj tylko, jeśli twoja karta graficzna nie obsługuje nowoczesnych sterowników Mesa.
ru: Классическая реализация OpenGL для очень старого оборудования. Используйте только в том случае, если ваш графический процессор не поддерживает современные драйверы Mesa.
tr: Çok eski donanımlar için klasik OpenGL uygulaması. Sadece GPU'nuz modern Mesa sürücülerini desteklemiyorsa kullanın.
uk: Класичне впровадження OpenGL для дуже старого апаратного забезпечення. Використовуйте лише якщо ваш графічний процесор не підтримує сучасні драйвери Mesa.
zh: 经典OpenGL实现，适用于非常旧的硬件。仅在您的GPU不支持现代Mesa驱动程序时使用。

source: Recommended
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστώμενο
es: Recomendado
et: Soovitatud
fi: Suositeltu
fr: Recommandé
hu: Ajánlott
it: Consigliato
ja: 推奨
ko: 추천됨
nl: Aanbevolen
no: Anbefalt
pl: Zalecane
pt: Recomendado
ro: Recomandat
ru: Рекомендуемый
sk: Odporúčané
sv: Rekommenderad
tr: Tavsiye Edilen
uk: Рекомендовано
zh: 推荐

source: Official stable Mesa release. Best balance of performance, compatibility and stability. Includes Vulkan drivers for AMD, Intel and software rendering.
da: Officiel stabil Mesa-udgivelse. Bedste balance mellem ydeevne, kompatibilitet og stabilitet. Inkluderer Vulkan-drivere til AMD, Intel og software-rendering.
de: Offizielle stabile Mesa-Version. Beste Balance aus Leistung, Kompatibilität und Stabilität. Enthält Vulkan-Treiber für AMD, Intel und Software-Rendering.
el: Επίσημη σταθερή έκδοση Mesa. Καλύτερη ισορροπία απόδοσης, συμβατότητας και σταθερότητας. Περιλαμβάνει οδηγούς Vulkan για AMD, Intel και λογισμικό απόδοσης.
es: Lanzamiento estable oficial de Mesa. Mejor equilibrio entre rendimiento, compatibilidad y estabilidad. Incluye controladores Vulkan para AMD, Intel y renderizado por software.
et: Ametlik stabiilne Mesa väljalase. Parim tasakaal jõudluse, ühilduvuse ja stabiilsuse vahel. Sisaldab Vulkan draivereid AMD, Intel ja tarkvaraline renderdamine.
fi: Virallinen vakaa Mesa-julkaisu. Paras tasapaino suorituskyvyn, yhteensopivuuden ja vakauden välillä. Sisältää Vulkan-ohjaimet AMD:lle, Intelille ja ohjelmistopohjaiselle renderoinnille.
fr: Version stable officielle de Mesa. Meilleur équilibre entre performance, compatibilité et stabilité. Inclut les pilotes Vulkan pour AMD, Intel et le rendu logiciel.
hu: Hivatalos stabil Mesa kiadás. Legjobb teljesítmény, kompatibilitás és stabilitás egyensúlya. Tartalmazza az AMD, Intel és szoftveres renderelés Vulkan illesztőprogramjait.
it: Rilascio ufficiale stabile di Mesa. Miglior equilibrio tra prestazioni, compatibilità e stabilità. Include driver Vulkan per AMD, Intel e rendering software.
ja: 公式の安定したMesaリリース。パフォーマンス、互換性、安定性の最適なバランス。AMD、Intel、およびソフトウェアレンダリング用のVulkanドライバーを含みます。
ko: 공식 안정적인 Mesa 릴리스. 성능, 호환성 및 안정성의 최적의 균형. AMD, Intel 및 소프트웨어 렌더링을 위한 Vulkan 드라이버 포함.
nl: Officiële stabiele Mesa-release. Beste balans van prestaties, compatibiliteit en stabiliteit. Bevat Vulkan-stuurprogramma's voor AMD, Intel en software-rendering.
no: Offisiell stabil Mesa-utgivelse. Beste balanse mellom ytelse, kompatibilitet og stabilitet. Inkluderer Vulkan-drivere for AMD, Intel og programvaregjengivelse.
pl: Oficjalne stabilne wydanie Mesa. Najlepsza równowaga między wydajnością, kompatybilnością a stabilnością. Zawiera sterowniki Vulkan dla AMD, Intela i renderowania programowego.
pt: Lançamento estável oficial do Mesa. Melhor equilíbrio entre desempenho, compatibilidade e estabilidade. Inclui drivers Vulkan para AMD, Intel e renderização por software.
ru: Официальный стабильный релиз Mesa. Лучший баланс производительности, совместимости и стабильности. Включает драйверы Vulkan для AMD, Intel и программного рендеринга.
tr: Resmi kararlı Mesa sürümü. Performans, uyumluluk ve istikrarın en iyi dengesi. AMD, Intel ve yazılım render'ı için Vulkan sürücüleri içerir.
uk: Офіційний стабільний реліз Mesa. Найкращий баланс продуктивності, сумісності та стабільності. Включає драйвери Vulkan для AMD, Intel та програмного рендерингу.
zh: 官方稳定的Mesa版本。最佳性能、兼容性和稳定性的平衡。包含AMD、Intel的Vulkan驱动程序和软件渲染。

source: Performance
bg: Представяне
cs: Výkon
da: Ydelse
de: Leistung
el: Απόδοση
es: Rendimiento
et: Tõhusus
fi: Suorituskyky
hu: Teljesítmény
it: Prestazioni
ja: パフォーマンス
ko: 성능
nl: Prestatie
no: Ytelse
pl: Wydajność
pt: Desempenho
ro: Performanță
ru: Производительность
sk: Výkon
sv: Prestanda
tr: Performans
uk: Виконання
zh: 性能

source: Custom build with performance patches. May provide better FPS in games, but can cause issues with system updates. Use with caution.
da: Brugerdefineret opbygning med ydeevneopdateringer. Kan give bedre FPS i spil, men kan forårsage problemer med systemopdateringer. Brug med forsigtighed.
de: Benutzerdefinierte Version mit Leistungs-Patches. Kann bessere FPS in Spielen bieten, kann jedoch Probleme mit Systemupdates verursachen. Mit Vorsicht verwenden.
el: Προσαρμοσμένη έκδοση με επιδιορθώσεις απόδοσης. Μπορεί να προσφέρει καλύτερα FPS σε παιχνίδια, αλλά μπορεί να προκαλέσει προβλήματα με τις ενημερώσεις συστήματος. Χρησιμοποιήστε με προσοχή.
es: Construcción personalizada con parches de rendimiento. Puede proporcionar mejores FPS en juegos, pero puede causar problemas con las actualizaciones del sistema. Úselo con precaución.
et: Kohandatud versioon jõudlusparandustega. Võib pakkuda paremat FPS-i mängudes, kuid võib põhjustada probleeme süsteemi värskendustega. Kasutage ettevaatlikult.
fi: Mukautettu versio suorituskykykorjauksilla. Saattaa tarjota parempaa FPS:ää peleissä, mutta voi aiheuttaa ongelmia järjestelmäpäivityksissä. Käytä varoen.
fr: Build personnalisé avec des correctifs de performance. Peut offrir de meilleures FPS dans les jeux, mais peut causer des problèmes avec les mises à jour système. À utiliser avec prudence.
it: Build personalizzato con patch di prestazioni. Potrebbe offrire un migliore FPS nei giochi, ma può causare problemi con gli aggiornamenti di sistema. Usare con cautela.
ja: パフォーマンスパッチを適用したカスタムビルド。ゲームでのFPSが向上する可能性がありますが、システムアップデートに問題を引き起こす可能性があります。使用には注意してください。
ko: 성능 패치가 적용된 사용자 정의 빌드. 게임에서 더 나은 FPS를 제공할 수 있지만 시스템 업데이트에 문제를 일으킬 수 있습니다. 주의해서 사용하세요.
nl: Aangepaste build met prestatiepatches. Kan betere FPS in games bieden, maar kan problemen veroorzaken met systeemupdates. Gebruik met voorzichtigheid.
no: Egendefinert bygg med ytelsesoppdateringer. Kan gi bedre FPS i spill, men kan forårsake problemer med systemoppdateringer. Bruk med forsiktighet.
pl: Niestandardowa wersja z poprawkami wydajności. Może zapewnić lepsze FPS w grach, ale może powodować problemy z aktualizacjami systemu. Używaj ostrożnie.
ru: Пользовательская сборка с патчами производительности. Может обеспечить лучшую частоту кадров в играх, но может вызвать проблемы с обновлениями системы. Используйте с осторожностью.
tr: Özel yapı, performans yamanları ile birlikte. Oyunlarda daha iyi FPS sağlayabilir, ancak sistem güncellemeleri ile sorunlara neden olabilir. Dikkatli kullanın.
uk: Користувацька збірка з патчами продуктивності. Може забезпечити кращі FPS у іграх, але може спричинити проблеми з оновленнями системи. Використовуйте з обережністю.
zh: 自定义构建，带有性能补丁。可能在游戏中提供更好的帧率，但可能会导致系统更新出现问题。请谨慎使用。

source: Bleeding-edge development version. Contains the newest features but is unstable and may break with updates. Not recommended for daily use.
da: Bleeding-edge udviklingsversion. Indeholder de nyeste funktioner, men er ustabil og kan gå i stykker med opdateringer. Ikke anbefalet til daglig brug.
de: Bleeding-Edge-Entwicklungsversion. Enthält die neuesten Funktionen, ist jedoch instabil und kann bei Updates fehlerhaft werden. Nicht für den täglichen Gebrauch empfohlen.
el: Έκδοση ανάπτυξης αιχμής. Περιέχει τα πιο πρόσφατα χαρακτηριστικά αλλά είναι ασταθής και μπορεί να σπάσει με τις ενημερώσεις. Δεν συνιστάται για καθημερινή χρήση.
es: Versión de desarrollo de vanguardia. Contiene las características más nuevas, pero es inestable y puede fallar con las actualizaciones. No se recomienda para uso diario.
et: Veresoonne arenduse versioon. Sisaldab uusimaid funktsioone, kuid on ebastabiilne ja võib uuendustega katki minna. Igapäevaseks kasutamiseks ei soovitata.
fi: Verkkomallin kehitysversio. Sisältää uusimmat ominaisuudet, mutta on epävakaa ja saattaa rikkoutua päivitysten myötä. Ei suositella päivittäiseen käyttöön.
fr: Version de développement à la pointe. Contient les fonctionnalités les plus récentes mais est instable et peut se casser avec les mises à jour. Non recommandé pour une utilisation quotidienne.
it: Versione di sviluppo all'avanguardia. Contiene le funzionalità più recenti ma è instabile e potrebbe rompersi con gli aggiornamenti. Non raccomandata per l'uso quotidiano.
ja: 最先端の開発版。最新の機能が含まれていますが、不安定であり、更新によって壊れる可能性があります。日常使用には推奨されません。
ko: 최신 기능이 포함된 최전선 개발 버전입니다. 불안정하며 업데이트 시 문제가 발생할 수 있습니다. 일상적인 사용에는 권장되지 않습니다.
nl: Bloedende rand ontwikkelingsversie. Bevat de nieuwste functies, maar is onstabiel en kan breken met updates. Niet aanbevolen voor dagelijks gebruik.
no: Bleeding-edge utviklingsversjon. Inneholder de nyeste funksjonene, men er ustabil og kan bli ødelagt med oppdateringer. Ikke anbefalt for daglig bruk.
pl: Wersja deweloperska na krawędzi. Zawiera najnowsze funkcje, ale jest niestabilna i może ulegać awariom po aktualizacjach. Nie jest zalecana do codziennego użytku.
ru: Версия разработки на переднем крае. Содержит новейшие функции, но нестабильна и может ломаться при обновлениях. Не рекомендуется для повседневного использования.
tr: Kesim noktası geliştirme sürümü. En yeni özellikleri içerir ancak kararsızdır ve güncellemelerle bozulabilir. Günlük kullanım için önerilmez.
uk: Bleeding-edge розробницька версія. Містить найновіші функції, але є нестабільною і може зламатися під час оновлень. Не рекомендується для щоденного використання.
zh: 前沿开发版本。包含最新功能，但不稳定，可能会在更新时出现故障。不建议用于日常使用。

source: Select driver: {}
de: Treiber auswählen: {}
et: Vali draiver: {}
fr: Sélectionner le pilote : {}
ja: ドライバーを選択: {}
ko: 드라이버 선택: {}
nl: Selecteer stuurprogramma: {}
pl: Wybierz sterownik: {}
ru: Выберите драйвер: {}
zh: 选择驱动程序：{}

source: Active
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργός
es: Activo
et: Aktiivne
fi: Aktiivinen
fr: Actif
hu: Aktív
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активный
sk: Aktívny
sv: Aktiv
tr: Aktif
uk: Активний
zh: 活动
