Repository: biglinux/big-kernel-manager
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Change Video Driver
da: Skift video-driver
de: Video-Treiber ändern
el: Αλλαγή Οδηγού Βίντεο
es: Cambiar controlador de video
et: Muuda videodraiverit
fi: Vaihda näytönohjain
fr: Changer de pilote vidéo
it: Cambia Driver Video
ja: ビデオドライバーを変更
ko: 비디오 드라이버 변경
nl: Video stuurprogramma wijzigen
no: Endre videodriver
pl: Zmień sterownik wideo
ru: Изменить видеодрайвер
tr: Video Sürücüsünü Değiştir
uk: Змінити відеодрайвер
zh: 更改视频驱动程序

source: Do you want to change to the <b>{}</b> driver? This will modify your system's video drivers. <b>A system reboot will be required</b> for the changes to take effect.
de: Möchten Sie auf den <b>{}</b>-Treiber wechseln? Dies wird die Video-Treiber Ihres Systems ändern. <b>Ein Neustart des Systems ist erforderlich</b>, damit die Änderungen wirksam werden.
et: Kas soovite vahetada <b>{}</b> draiverile? See muudab teie süsteemi video draivereid. <b>Muudatuste jõustumiseks on vajalik süsteemi taaskäivitamine</b>.
fr: Voulez-vous changer pour le pilote <b>{}</b> ? Cela modifiera les pilotes vidéo de votre système. <b>Un redémarrage du système sera nécessaire</b> pour que les modifications prennent effet.
ja: <b>{}</b>ドライバーに変更しますか？ これにより、システムのビデオドライバーが変更されます。 <b>変更を有効にするには、システムの再起動が必要です</b>。
ko: <b>{}</b> 드라이버로 변경하시겠습니까? 이 작업은 시스템의 비디오 드라이버를 수정합니다. 변경 사항을 적용하려면 <b>시스템 재부팅이 필요합니다</b>.
nl: Wilt u overschakelen naar de <b>{}</b> stuurprogramma? Dit zal de videostuurprogramma's van uw systeem wijzigen. <b>Een systeemherstart is vereist</b> om de wijzigingen van kracht te laten worden.
pl: Czy chcesz zmienić na sterownik <b>{}</b>? To zmodyfikuje sterowniki wideo twojego systemu. <b>Wymagane będzie ponowne uruchomienie systemu</b>, aby zmiany mogły wejść w życie.
ru: Вы хотите изменить драйвер на <b>{}</b>? Это изменит видеодрайверы вашей системы. <b>Для применения изменений потребуется перезагрузка системы</b>.
zh: 您是否要更改为 <b>{}</b> 驱动程序？ 这将修改您系统的视频驱动程序。 <b>更改生效需要重启系统</b>。

source: Apply
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ru: Применить
tr: Uygula
uk: Zastosuj
zh: 应用

source: Applying {}
bg: Прилагане {}
cs: Aplikace {}
da: Ansøgning {}
de: Anwendung {}
el: Εφαρμογή {}
es: Aplicando {}
et: Kohaldamine {}
fi: Soveltaminen {}
fr: Application {}
hu: Alkalmazás {}
it: Applicazione {}
ja: 適用 {}
ko: 지원 {}
nl: Toepassen {}
no: Søknad {}
pl: Stosowanie {}
pt: Aplicando {}
ro: Aplicarea {}
ru: Применение {}
sk: Uplatňovanie {}
sv: Ansökan {}
tr: Başvuru {}
uk: Застосування {}
zh: 申请 {}

source: Preparing to apply {} driver...
bg: Подготовка за прилагане на{} драйвер...
cs: Připravuji se na aplikaci{} ovladače...
da: Forbereder installation af{}driver...
de: Vorbereitung der {}Treiberinstallation...
el: Προετοιμασία για εφαρμογή{} οδηγού...
es: Preparando la aplicación{}del controlador...
et: Valmistun draiveri {}rakendamiseks...
fi: Valmistautuminen ohjaimen {}käyttöönottoon...
fr: Préparation de l'application{}du pilote...
hu: A meghajtó {}telepítésének előkészítése...
it: Preparazione all'applicazione{}del driver...
ja: ドライバー{}の適用準備中...
ko: 드라이버{} 적용 준비 중...
nl: Voorbereiding voor het toepassen {}van driver...
no: Forbereder å bruke{}driver...
pl: Przygotowanie do zastosowania{}sterownika...
pt: A preparar para aplicar{}o controlador...
ro: Pregătire pentru aplicarea{} driverului...
ru: Подготовка к установке{}драйвера...
sk: Pripravuje sa na aplikáciu{} ovládača...
sv: Förbereder installation av{}drivrutin...
tr: Sürücüyü {}uygulamaya hazırlıyor...
uk: Підготовка до застосування{} драйвера...
zh: 准备加载{}驱动程序...

source: Applying {} driver...
bg: Прилагане на {}драйвер...
cs: Aplikace{}ovladače...
da: Anvender{}driver...
de: Treiber wird{} angewendet...
el: Εφαρμογή {}προγράμματος οδήγησης...
es: Aplicando{} controlador...
et: Draiveri rakendamine{}...
fi: Sovelletaan ajuria{}...
fr: Application{}du pilote...
hu: Illesztőprogram{} telepítése...
it: Applicazione{}del driver...
ja: ドライバを{}適用中...
ko: 드라이버{} 적용 중...
nl: Stuurprogramma {}wordt toegepast...
no: Kjører{}installasjon...
pl: Łączenie{}sterownika...
pt: Aplicando{}driver...
ro: Aplicarea{} driverului...
ru: Применение{} драйвера...
sk: Inštalácia{}ovládača...
sv: Installerar{}drivrutin...
tr: Sürücü {}yükleniyor...
uk: Застосування {}драйвера...
zh: 正在加载{}驱动程序...

source: The video driver was changed successfully! ⚠️ You must reboot your system for the new driver to become active.
de: Der Video-Treiber wurde erfolgreich geändert! ⚠️ Sie müssen Ihr System neu starten, damit der neue Treiber aktiv wird.
et: Videodriver muudeti edukalt! ⚠️ Peate oma süsteemi taaskäivitama, et uus draiver saaks aktiivseks.
fr: Le pilote vidéo a été changé avec succès ! ⚠️ Vous devez redémarrer votre système pour que le nouveau pilote devienne actif.
ja: ビデオドライバーが正常に変更されました！ ⚠️ 新しいドライバーを有効にするには、システムを再起動する必要があります。
ko: 비디오 드라이버가 성공적으로 변경되었습니다! ⚠️ 새 드라이버가 활성화되려면 시스템을 재부팅해야 합니다.
nl: De videostuurprogramma is succesvol gewijzigd! ⚠️ U moet uw systeem opnieuw opstarten om de nieuwe stuurprogramma actief te maken.
pl: Sterownik wideo został pomyślnie zmieniony! ⚠️ Musisz ponownie uruchomić system, aby nowy sterownik stał się aktywny.
ru: Драйвер видео был успешно изменен! ⚠️ Вы должны перезагрузить систему, чтобы новый драйвер стал активным.
zh: 视频驱动程序已成功更改！ ⚠️ 您必须重新启动系统以使新驱动程序生效。

source: The driver change failed. Please check the terminal output for details.
bg: Смяната на драйвера не успя. Моля, проверете изхода на терминала за подробности.
cs: Výměna ovladače se nezdařila. Podrobnosti najdete ve výstupu terminálu.
da: Driverændringen mislykkedes. Se terminaludskriften for yderligere oplysninger.
de: Der Treiberwechsel ist fehlgeschlagen. Bitte überprüfen Sie die Terminalausgabe für weitere Details.
el: Η αλλαγή οδηγού απέτυχε. Ελέγξτε την έξοδο του τερματικού για λεπτομέρειες.
es: El cambio de controlador ha fallado. Compruebe la salida del terminal para obtener más detalles.
et: Draiveri vahetamine ebaõnnestus. Palun kontrollige terminali väljundit täpsema teabe saamiseks.
fi: Ohjaimen vaihto epäonnistui. Tarkista lisätietoja varten terminaalin tuloste.
fr: Le changement de pilote a échoué. Veuillez vérifier la sortie du terminal pour plus de détails.
hu: A meghajtócsere sikertelen volt. A részleteket a terminál kimenetén ellenőrizze.
it: Il cambio di driver non è riuscito. Controllare l'output del terminale per i dettagli.
ja: ドライバの変更に失敗しました。 詳細はターミナルの出力を確認してください。
ko: 드라이버 변경에 실패했습니다. 자세한 내용은 터미널 출력을 확인하십시오.
nl: Het wijzigen van de driver is mislukt. Controleer de terminaluitvoer voor meer informatie.
no: Driverendringen mislyktes. Sjekk terminalutdataene for detaljer.
pl: Wymiana sterownika nie powiodła się. Szczegółowe informacje można znaleźć w wynikach terminala.
pt: A alteração do controlador falhou. Verifique a saída do terminal para obter detalhes.
ro: Schimbarea driverului a eșuat. Vă rugăm să verificați ieșirea terminalului pentru detalii.
ru: Смена драйвера не удалась. Подробности см. в выводе терминала.
sk: Zmena ovládača sa nepodarila. Podrobnosti nájdete vo výstupe terminálu.
sv: Driverbytet misslyckades. Kontrollera terminalutdata för mer information.
tr: Sürücü değişikliği başarısız oldu. Ayrıntılar için terminal çıktısını kontrol edin.
uk: Зміна драйвера не вдалася. Детальну інформацію дивіться у виведенні терміналу.
zh: 驱动程序更换失败。 请查看终端输出以获取详细信息。

source: Kernel
bg: Ядро
cs: Jádro
da: Kerne
el: Πυρήνας
es: Núcleo
et: Tuum
fi: Ydin
fr: Noyau
ja: カーネル
ko: 커널
no: Kjerne
pl: Jądro
ro: Nucleu
ru: Ядро
sk: Jadro
sv: Kärna
tr: Çekirdek
uk: Ядро
zh: 内核

source: Video Drivers
bg: Видео драйвери
cs: Ovladače videa
da: Videodrivere
de: Grafiktreiber
el: Οδηγοί βίντεο
es: Controladores de vídeo
et: Videodraiverid
fi: Videon ajurit
fr: Pilotes vidéo
hu: Videó illesztőprogramok
it: Driver video
ja: ビデオドライバ
ko: 비디오 드라이버
nl: Videostuurprogramma's
no: Videodrivere
pl: Sterowniki wideo
pt: Controladores de vídeo
ro: Drivere video
ru: Видеодрайверы
sk: Ovládače videa
sv: Videodrivrutiner
tr: Video Sürücüleri
uk: Відеодрайвери
zh: 视频驱动程序

source: Menu
bg: Меню
cs: Nabídka
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
hu: Menü
ja: メニュー
ko: 메뉴
no: Meny
ro: Meniul
ru: Меню
sk: Ponuka
sv: Meny
tr: Menü
uk: Меню
zh: 菜单

source: Refresh
bg: Опресни
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
hu: Frissítés
it: Aggiorna
ko: 새로 고침
no: Oppdater
pt: Atualizar
ro: Reîmprospătează
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
zh: 刷新

source: About
bg: За
cs: O nás
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Umbes
fi: Tietoja
fr: À propos
hu: Rólunk
it: Informazioni
ja: について
ko: 소개
nl: Over
no: Om
pl: O
pt: Sobre
ro: Despre
ru: О нас
sk: O nás
sv: Om
tr: Hakkında
uk: Про
zh: 关于

source: Kernel and Mesa Management
bg: Управление на ядрото и Mesa
cs: Správa jádra a Mesa
da: Kernel- og Mesa-styring
de: Kernel- und Mesa-Verwaltung
el: Διαχείριση πυρήνα και Mesa
es: Gestión del núcleo y Mesa
et: Tuuma ja Mesa haldus
fi: Ytimen ja Mesan hallinta
fr: Gestion du noyau et de Mesa
hu: Kernel és Mesa kezelés
it: Gestione del kernel e di Mesa
ja: カーネルとMesaの管理
ko: 커널 및 메사 관리
nl: Kernel- en Mesa-beheer
no: Kjerne- og Mesa-administrasjon
pl: Zarządzanie jądrem i Mesą
pt: Gestão do kernel e do Mesa
ro: Gestionarea kernelului și Mesa
ru: Управление ядром и Mesa
sk: Správa jadra a Mesa
sv: Kärn- och Mesa-hantering
tr: Çekirdek ve Mesa Yönetimi
uk: Управління ядром і Mesa
zh: 内核与Mesa管理

source: Changing your system's kernel or Mesa drivers can impact system stability. Please review the following recommendations:
bg: Смяната на ядрото на вашата система или драйверите на Mesa може да повлияе на стабилността на системата. Моля, прегледайте следните препоръки:
cs: Změna jádra vašeho systému nebo ovladačů Mesa může ovlivnit stabilitu systému. Prosím, zkontrolujte následující doporučení:
da: Ændring af dit systems kerne eller Mesa-drivere kan påvirke systemstabiliteten. Venligst gennemgå følgende anbefalinger:
de: Ändern des Kernels oder der Mesa-Treiber Ihres Systems kann die Systemstabilität beeinträchtigen. Bitte überprüfen Sie die folgenden Empfehlungen:
el: Η αλλαγή του πυρήνα του συστήματός σας ή των οδηγών Mesa μπορεί να επηρεάσει τη σταθερότητα του συστήματος. Παρακαλώ αναθεωρήστε τις παρακάτω συστάσεις:
es: Cambiar el kernel de su sistema o los controladores Mesa puede afectar la estabilidad del sistema. Por favor, revise las siguientes recomendaciones:
et: Teie süsteemi kernel'i või Mesa draiverite muutmine võib mõjutada süsteemi stabiilsust. Palun vaadake järgmisi soovitusi:
fi: Järjestelmäsi ytimen tai Mesa-ohjainten muuttaminen voi vaikuttaa järjestelmän vakauteen. Tarkista seuraavat suositukset:
fr: Changer le noyau de votre système ou les pilotes Mesa peut affecter la stabilité du système. Veuillez consulter les recommandations suivantes :
hu: A rendszered kerneljének vagy Mesa illesztőprogramjainak megváltoztatása hatással lehet a rendszer stabilitására. Kérjük, tekintsd át az alábbi ajánlásokat:
it: Cambiare il kernel del sistema o i driver Mesa può influire sulla stabilità del sistema. Si prega di esaminare le seguenti raccomandazioni:
ja: システムのカーネルやMesaドライバーを変更すると、システムの安定性に影響を与える可能性があります。以下の推奨事項を確認してください。
ko: 시스템의 커널이나 Mesa 드라이버를 변경하면 시스템 안정성에 영향을 줄 수 있습니다. 다음 권장 사항을 검토하십시오:
nl: Het wijzigen van de kernel of Mesa-stuurprogramma's van uw systeem kan de stabiliteit van het systeem beïnvloeden. Gelieve de volgende aanbevelingen te bekijken:
no: Å endre systemets kjerne eller Mesa-drivere kan påvirke systemstabiliteten. Vennligst gjennomgå følgende anbefalinger:
pl: Zmiana jądra systemu lub sterowników Mesa może wpłynąć na stabilność systemu. Proszę zapoznać się z następującymi zaleceniami:
pt: Alterar o kernel do seu sistema ou os drivers Mesa pode impactar a estabilidade do sistema. Por favor, revise as seguintes recomendações:
ro: Schimbarea kernel-ului sistemului sau a driverelor Mesa poate afecta stabilitatea sistemului. Vă rugăm să revizuiți următoarele recomandări:
ru: Изменение ядра вашей системы или драйверов Mesa может повлиять на стабильность системы. Пожалуйста, ознакомьтесь с следующими рекомендациями:
sk: Zmena jadra vášho systému alebo ovládačov Mesa môže ovplyvniť stabilitu systému. Prosím, prečítajte si nasledujúce odporúčania:
sv: Att ändra din systems kärna eller Mesa-drivrutiner kan påverka systemets stabilitet. Vänligen granska följande rekommendationer:
tr: Sisteminizin çekirdeğini veya Mesa sürücülerini değiştirmek sistem kararlılığını etkileyebilir. Lütfen aşağıdaki önerileri gözden geçirin:
uk: Зміна ядра вашої системи або драйверів Mesa може вплинути на стабільність системи. Будь ласка, ознайомтеся з наступними рекомендаціями:
zh: 更改系统的内核或Mesa驱动程序可能会影响系统稳定性。请查看以下建议：

source: Always keep at least one working kernel
bg: Винаги поддържайте поне едно работещо ядро
cs: Vždy udržujte alespoň jedno funkční jádro
da: Sørg altid for at have mindst én fungerende kerne
de: Halten Sie immer mindestens einen funktionierenden Kernel bereit.
el: Διατηρείτε πάντα τουλάχιστον έναν λειτουργικό πυρήνα
es: Mantenga siempre al menos un núcleo operativo.
et: Hoidke alati vähemalt üks töötav tuum
fi: Pidä aina vähintään yksi toimiva ydin
fr: Conservez toujours au moins un noyau fonctionnel.
hu: Mindig tartson legalább egy működő kernelt
it: Mantieni sempre almeno un kernel funzionante
ja: 常に少なくとも1つの動作するカーネルを維持すること
ko: 항상 최소한 하나의 작동하는 커널을 유지하십시오
nl: Zorg ervoor dat er altijd ten minste één werkende kernel beschikbaar is.
no: Ha alltid minst én fungerende kjernen
pl: Zawsze należy zachować co najmniej jedno działające jądro.
pt: Mantenha sempre pelo menos um kernel funcional
ro: Păstrați întotdeauna cel puțin un nucleu funcțional
ru: Всегда держите как минимум одно рабочее ядро
sk: Vždy majte aspoň jedno funkčné jadro
sv: Ha alltid minst en fungerande kärna
tr: Her zaman en az bir çalışan çekirdek bulundurun
uk: Завжди зберігайте принаймні одне робоче ядро
zh: 始终至少保留一个可用的内核

source: installed as a fallback
bg: инсталиран като резервен вариант
cs: nainstalováno jako záložní řešení
da: installeret som en fallback
de: als Fallback installiert
el: εγκατεστημένο ως εναλλακτική λύση
es: instalado como una opción de respaldo
et: paigaldatud varuks
fi: asennettu varajärjestelmäksi
fr: installé en tant que solution de secours
hu: telepítve mint visszaállítási lehetőség
it: installato come fallback
ja: フォールバックとしてインストールされました
ko: 대체로 설치됨
nl: geïnstalleerd als fallback
no: installert som en sikkerhetskopi
pl: zainstalowane jako opcja zapasowa
pt: instalado como uma alternativa
ro: instalat ca o soluție de rezervă
ru: установлено в качестве резервного варианта
sk: nainštalované ako záloha
sv: installerad som en reservlösning
tr: yedek olarak kuruldu
uk: встановлено як резервний варіант
zh: 作为后备安装

source: LTS kernels offer better stability, while newer kernels provide newer hardware support
bg: LTS ядрата предлагат по-добра стабилност, докато по-новите ядра осигуряват поддръжка за по-нов хардуер.
cs: Jádra LTS nabízejí lepší stabilitu, zatímco novější jádra poskytují podporu pro novější hardware.
da: LTS-kerner tilbyder bedre stabilitet, mens nyere kerner giver nyere hardwaresupport.
de: LTS-Kernel bieten eine höhere Stabilität, während neuere Kernel Unterstützung für neuere Hardware bieten.
el: Οι πυρήνες LTS προσφέρουν καλύτερη σταθερότητα, ενώ οι νεότεροι πυρήνες παρέχουν υποστήριξη για νεότερο υλικό.
es: Los núcleos LTS ofrecen mayor estabilidad, mientras que los núcleos más recientes proporcionan compatibilidad con hardware más nuevo.
et: LTS-tuumad pakuvad paremat stabiilsust, samas kui uuemad tuumad pakuvad uuemat riistvaratoetust.
fi: LTS-ytimet tarjoavat paremman vakauden, kun taas uudemmat ytimet tarjoavat tuen uudemmille laitteille.
fr: Les noyaux LTS offrent une meilleure stabilité, tandis que les noyaux plus récents prennent en charge les nouveaux matériels.
hu: Az LTS kernelt jobb stabilitást biztosít, míg az újabb kernelt újabb hardver támogatást nyújt.
it: I kernel LTS offrono una maggiore stabilità, mentre i kernel più recenti forniscono un supporto hardware più aggiornato.
ja: LTSカーネルはより優れた安定性を提供する一方、新しいカーネルは最新のハードウェアサポートを提供する
ko: LTS 커널은 더 나은 안정성을 제공하며, 최신 커널은 최신 하드웨어 지원을 제공합니다.
nl: LTS-kernels bieden betere stabiliteit, terwijl nieuwere kernels ondersteuning bieden voor nieuwere hardware.
no: LTS-kjerner gir bedre stabilitet, mens nyere kjerner gir støtte for nyere maskinvare.
pl: Jądra LTS zapewniają większą stabilność, natomiast nowsze jądra oferują obsługę nowszego sprzętu.
pt: Os kernels LTS oferecem melhor estabilidade, enquanto os kernels mais recentes fornecem suporte para hardware mais recente.
ro: Nucleele LTS oferă o stabilitate mai bună, în timp ce nucleele mai noi oferă suport pentru hardware mai nou.
ru: Ядра LTS обеспечивают лучшую стабильность, а более новые ядра — поддержку более современного оборудования.
sk: Jadrá LTS ponúkajú lepšiu stabilitu, zatiaľ čo novšie jadrá poskytujú podporu pre novší hardvér.
sv: LTS-kärnor erbjuder bättre stabilitet, medan nyare kärnor ger stöd för nyare hårdvara.
tr: LTS çekirdekleri daha iyi kararlılık sunarken, yeni çekirdekler daha yeni donanım desteği sağlar.
uk: Ядра LTS забезпечують кращу стабільність, тоді як новіші ядра підтримують новітнє обладнання.
zh: LTS内核提供更高的稳定性，而新内核则支持更新的硬件。

source: Test your system thoroughly after kernel changes
bg: Тествайте системата си задълбочено след промени в ядрото
cs: Po změnách jádra důkladně otestujte svůj systém.
da: Test dit system grundigt efter ændringer i kernen
de: Testen Sie Ihr System nach Änderungen am Kernel gründlich.
el: Ελέγξτε διεξοδικά το σύστημά σας μετά από αλλαγές στον πυρήνα
es: Comprueba minuciosamente tu sistema después de realizar cambios en el kernel.
et: Testige oma süsteemi põhjalikult pärast tuuma muudatusi.
fi: Testaa järjestelmäsi perusteellisesti ytimen muutosten jälkeen.
fr: Testez minutieusement votre système après avoir modifié le noyau.
hu: A rendszert alaposan tesztelje a kernel módosításai után
it: Esegui un test approfondito del sistema dopo le modifiche al kernel.
ja: カーネル変更後はシステムを徹底的にテストしてください
ko: 커널 변경 후 시스템을 철저히 테스트하십시오
nl: Test uw systeem grondig na wijzigingen aan de kernel.
no: Test systemet grundig etter endringer i kjernen
pl: Po wprowadzeniu zmian w jądrze należy dokładnie przetestować system.
pt: Teste o seu sistema exaustivamente após alterações no kernel
ro: Testați sistemul în detaliu după modificările aduse kernelului.
ru: Тщательно протестируйте систему после изменений ядра
sk: Po zmenách jadra dôkladne otestujte svoj systém.
sv: Testa ditt system noggrant efter kärnändringar
tr: Çekirdek değişikliklerinden sonra sisteminizi iyice test edin.
uk: Ретельно протестуйте свою систему після змін ядра
zh: 在内核变更后彻底测试您的系统

source: If a new kernel causes issues, you can select the previous kernel from the boot menu
bg: Ако новото ядро предизвиква проблеми, можете да изберете предишното ядро от менюто за стартиране.
cs: Pokud nové jádro způsobuje problémy, můžete v nabídce spouštění vybrat předchozí jádro.
da: Hvis en ny kerne forårsager problemer, kan du vælge den tidligere kerne fra startmenuen.
de: Wenn ein neuer Kernel Probleme verursacht, können Sie den vorherigen Kernel aus dem Startmenü auswählen.
el: Εάν ένας νέος πυρήνας προκαλεί προβλήματα, μπορείτε να επιλέξετε τον προηγούμενο πυρήνα από το μενού εκκίνησης.
es: Si un nuevo kernel causa problemas, puede seleccionar el kernel anterior en el menú de arranque.
et: Kui uus tuum tekitab probleeme, saate käivitusmenüüst valida eelmise tuuma.
fi: Jos uusi ydin aiheuttaa ongelmia, voit valita edellisen ytimen käynnistysvalikosta.
fr: Si un nouveau noyau pose des problèmes, vous pouvez sélectionner le noyau précédent dans le menu de démarrage.
hu: Ha az új rendszermag problémákat okoz, akkor a rendszerindítási menüből kiválaszthatja az előző rendszermagot.
it: Se un nuovo kernel causa problemi, è possibile selezionare il kernel precedente dal menu di avvio.
ja: 新しいカーネルが問題を引き起こす場合、ブートメニューから以前のカーネルを選択できます
ko: 새로운 커널로 인해 문제가 발생할 경우 부팅 메뉴에서 이전 커널을 선택할 수 있습니다
nl: Als een nieuwe kernel problemen veroorzaakt, kunt u de vorige kernel selecteren in het opstartmenu.
no: Hvis en ny kjernen forårsaker problemer, kan du velge den forrige kjernen fra oppstartsmenyen.
pl: Jeśli nowe jądro powoduje problemy, możesz wybrać poprzednie jądro z menu startowego.
pt: Se um novo kernel causar problemas, pode selecionar o kernel anterior no menu de arranque.
ro: Dacă un nou kernel cauzează probleme, puteți selecta kernelul anterior din meniul de pornire.
ru: Если новое ядро вызывает проблемы, вы можете выбрать предыдущее ядро в меню загрузки.
sk: Ak nové jadro spôsobuje problémy, môžete z bootovacieho menu vybrať predchádzajúce jadro.
sv: Om en ny kärna orsakar problem kan du välja den tidigare kärnan från startmenyn.
tr: Yeni bir çekirdek sorunlara neden olursa, önyükleme menüsünden önceki çekirdeği seçebilirsiniz.
uk: Якщо нове ядро викликає проблеми, ви можете вибрати попереднє ядро з меню завантаження.
zh: 如果新内核导致问题，您可以在启动菜单中选择之前的内核。
