Repository: biglinux/big-kernel-manager
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Real-time (RT) kernels are specialized for low-latency tasks but may not be suitable for general use
bg: Ядрата в реално време (RT) са специализирани за задачи с ниска латентност, но може да не са подходящи за общо ползване.
cs: Jádra v reálném čase (RT) jsou specializovaná pro úkoly s nízkou latencí, ale nemusí být vhodná pro obecné použití.
da: Realtidskerner (RT) er specialiserede til opgaver med lav latenstid, men er muligvis ikke egnede til almindelig brug.
de: Echtzeit-Kernel (RT-Kernel) sind auf Aufgaben mit geringer Latenz spezialisiert, eignen sich jedoch möglicherweise nicht für den allgemeinen Gebrauch.
el: Οι πυρήνες πραγματικού χρόνου (RT) είναι εξειδικευμένοι για εργασίες χαμηλής καθυστέρησης, αλλά ενδέχεται να μην είναι κατάλληλοι για γενική χρήση.
es: Los núcleos en tiempo real (RT) están especializados para tareas de baja latencia, pero pueden no ser adecuados para un uso general.
et: Reaalajas (RT) tuumad on spetsialiseeritud madala latentsusega ülesannetele, kuid ei pruugi sobida üldiseks kasutamiseks.
fi: Reaaliaikaiset (RT) ytimet on suunniteltu erityisesti matalan viiveen tehtäviin, mutta ne eivät välttämättä sovellu yleiseen käyttöön.
fr: Les noyaux temps réel (RT) sont spécialisés pour les tâches à faible latence, mais peuvent ne pas convenir à un usage général.
hu: A valós idejű (RT) rendszermagok alacsony késleltetésű feladatokra specializálódtak, de általános használatra nem feltétlenül alkalmasak.
it: I kernel in tempo reale (RT) sono specializzati per attività a bassa latenza, ma potrebbero non essere adatti per un uso generico.
ja: リアルタイム（RT）カーネルは低遅延タスクに特化しているが、汎用的な用途には適さない場合がある
ko: 실시간(RT) 커널은 저지연 작업에 특화되어 있지만 일반적인 용도로는 적합하지 않을 수 있습니다.
nl: Real-time (RT) kernels zijn gespecialiseerd voor taken met een lage latentie, maar zijn mogelijk niet geschikt voor algemeen gebruik.
no: Sanntids (RT) kjerner er spesialisert for oppgaver med lav latens, men er kanskje ikke egnet for generell bruk.
pl: Jądra czasu rzeczywistego (RT) są przeznaczone do zadań wymagających niskiego opóźnienia, ale mogą nie nadawać się do ogólnego zastosowania.
pt: Os kernels em tempo real (RT) são especializados para tarefas de baixa latência, mas podem não ser adequados para uso geral.
ro: Nucleele în timp real (RT) sunt specializate pentru sarcini cu latență redusă, dar pot să nu fie adecvate pentru utilizarea generală.
ru: Ядра реального времени (RT) специализированы для задач с низкой задержкой, но могут не подходить для общего использования.
sk: Jadrá v reálnom čase (RT) sú špecializované na úlohy s nízkou latenciou, ale nemusia byť vhodné na všeobecné použitie.
sv: Realtidskärnor (RT) är specialiserade för uppgifter med låg latens, men kanske inte lämpliga för allmänt bruk.
tr: Gerçek zamanlı (RT) çekirdekler, düşük gecikmeli görevler için özelleştirilmiştir, ancak genel kullanım için uygun olmayabilir.
uk: Ядра реального часу (RT) спеціалізуються на завданнях з низькою затримкою, але можуть не підходити для загального використання.
zh: 实时（RT）内核专为低延迟任务设计，但可能不适用于通用场景。

source: Kernel Management
bg: Управление на ядрото
cs: Správa jádra
da: Kernelstyring
de: Kernel-Verwaltung
el: Διαχείριση πυρήνα
es: Gestión del núcleo
et: Tuuma haldus
fi: Ytimen hallinta
fr: Gestion du noyau
hu: Kernel menedzsment
it: Gestione del kernel
ja: カーネル管理
ko: 커널 관리
nl: Kernelbeheer
no: Kjerneadministrasjon
pl: Zarządzanie jądrem
pt: Gestão do kernel
ro: Gestionarea kernelului
ru: Управление ядром
sk: Správa jadra
sv: Kärnhantering
tr: Çekirdek Yönetimi
uk: Управління ядром
zh: 内核管理

source: Tips
bg: Съвети
cs: Tipy
de: Tipps
el: Συμβουλές
es: Consejos
et: Nõuanded
fi: Vinkit
fr: Conseils
hu: Tippek
it: Suggerimenti
ja: ヒント
ko: 팁
pl: Wskazówki
pt: Dicas
ro: Sfaturi
ru: Советы
sk: Tipy
tr: İpuçları
uk: Поради
zh: 提示

source: Mesa drivers provide 3D graphics acceleration for AMD, Intel, and some NVIDIA GPUs
bg: Драйверите на Mesa осигуряват 3D графична ускорение за AMD, Intel и някои NVIDIA GPU
cs: Ovladače Mesa poskytují 3D grafickou akceleraci pro grafické karty AMD, Intel a některé grafické karty NVIDIA.
da: Mesa-drivere leverer 3D-grafikacceleration til AMD-, Intel- og visse NVIDIA-GPU'er.
de: Mesa-Treiber bieten 3D-Grafikbeschleunigung für AMD-, Intel- und einige NVIDIA-GPUs.
el: Οι οδηγοί Mesa παρέχουν επιτάχυνση γραφικών 3D για AMD, Intel και ορισμένες GPU NVIDIA.
es: Los controladores Mesa proporcionan aceleración de gráficos 3D para GPU AMD, Intel y algunas NVIDIA.
et: Mesa draiverid pakuvad 3D-graafika kiirendust AMD, Intel ja mõnede NVIDIA GPU-de jaoks.
fi: Mesa-ajurit tarjoavat 3D-grafiikkakiihdytyksen AMD-, Intel- ja joillekin NVIDIA-näytönohjaimille.
fr: Les pilotes Mesa fournissent une accélération graphique 3D pour les GPU AMD, Intel et certains GPU NVIDIA.
hu: A Mesa illesztőprogramok 3D grafikus gyorsítást biztosítanak az AMD, Intel és egyes NVIDIA GPU-k számára.
it: I driver Mesa forniscono accelerazione grafica 3D per GPU AMD, Intel e alcune NVIDIA.
ja: Mesaドライバーは、AMD、Intel、および一部のNVIDIA GPU向けに3Dグラフィックスアクセラレーションを提供します
ko: Mesa 드라이버는 AMD, Intel 및 일부 NVIDIA GPU에 대한 3D 그래픽 가속을 제공합니다.
nl: Mesa-stuurprogramma's bieden 3D-grafische versnelling voor AMD-, Intel- en sommige NVIDIA-GPU's.
no: Mesa-drivere gir 3D-grafikkakselerasjon for AMD, Intel og noen NVIDIA-GPUer.
pl: Sterowniki Mesa zapewniają przyspieszenie grafiki 3D dla procesorów graficznych AMD, Intel i niektórych procesorów graficznych NVIDIA.
pt: Os controladores Mesa fornecem aceleração gráfica 3D para GPUs AMD, Intel e algumas NVIDIA.
ro: Driverele Mesa oferă accelerare grafică 3D pentru GPU-urile AMD, Intel și unele GPU-uri NVIDIA.
ru: Драйверы Mesa обеспечивают ускорение 3D-графики для графических процессоров AMD, Intel и некоторых графических процессоров NVIDIA.
sk: Ovládače Mesa poskytujú 3D grafickú akceleráciu pre grafické procesory AMD, Intel a niektoré grafické procesory NVIDIA.
sv: Mesa-drivrutinerna ger 3D-grafikacceleration för AMD, Intel och vissa NVIDIA-grafikprocessorer.
tr: Mesa sürücüleri AMD, Intel ve bazı NVIDIA GPU'lar için 3D grafik hızlandırma sağlar.
uk: Драйвери Mesa забезпечують прискорення 3D-графіки для графічних процесорів AMD, Intel та деяких графічних процесорів NVIDIA.
zh: Mesa驱动程序为AMD、Intel及部分NVIDIA显卡提供3D图形加速功能。

source: Changing Mesa versions may affect graphics performance and application compatibility
bg: Промяната на версиите на Mesa може да повлияе на графичната производителност и съвместимостта на приложенията.
cs: Změna verzí Mesa může ovlivnit grafický výkon a kompatibilitu aplikací.
da: Ændring af Mesa-versioner kan påvirke grafikydelsen og programkompatibiliteten.
de: Das Ändern der Mesa-Versionen kann sich auf die Grafikleistung und die Anwendungskompatibilität auswirken.
el: Η αλλαγή των εκδόσεων Mesa μπορεί να επηρεάσει την απόδοση των γραφικών και τη συμβατότητα των εφαρμογών.
es: Cambiar las versiones de Mesa puede afectar al rendimiento gráfico y a la compatibilidad de las aplicaciones.
et: Mesa versiooni muutmine võib mõjutada graafika jõudlust ja rakenduste ühilduvust.
fi: Mesa-versioiden muuttaminen voi vaikuttaa grafiikan suorituskykyyn ja sovellusten yhteensopivuuteen.
fr: Le changement de version de Mesa peut affecter les performances graphiques et la compatibilité des applications.
hu: A Mesa verziók megváltoztatása hatással lehet a grafikus teljesítményre és az alkalmazások kompatibilitására.
it: La modifica delle versioni di Mesa può influire sulle prestazioni grafiche e sulla compatibilità delle applicazioni.
ja: Mesaのバージョン変更は、グラフィックス性能やアプリケーションの互換性に影響を与える可能性があります
ko: 메사 버전을 변경하면 그래픽 성능 및 애플리케이션 호환성에 영향을 미칠 수 있습니다.
nl: Het wijzigen van Mesa-versies kan van invloed zijn op de grafische prestaties en de compatibiliteit van applicaties.
no: Endring av Mesa-versjoner kan påvirke grafikkytelsen og programkompatibiliteten.
pl: Zmiana wersji Mesa może wpłynąć na wydajność grafiki i kompatybilność aplikacji.
pt: A alteração das versões do Mesa pode afetar o desempenho gráfico e a compatibilidade das aplicações.
ro: Schimbarea versiunilor Mesa poate afecta performanța grafică și compatibilitatea aplicațiilor.
ru: Смена версии Mesa может повлиять на производительность графики и совместимость приложений.
sk: Zmena verzií Mesa môže ovplyvniť grafický výkon a kompatibilitu aplikácií.
sv: Att byta Mesa-version kan påverka grafikprestanda och programkompatibilitet.
tr: Mesa sürümlerinin değiştirilmesi grafik performansını ve uygulama uyumluluğunu etkileyebilir.
uk: Зміна версій Mesa може вплинути на продуктивність графіки та сумісність додатків.
zh: 更改Mesa版本可能会影响图形性能和应用程序兼容性

source: The stable version is recommended for most users
bg: Стабилната версия се препоръчва за повечето потребители.
cs: Pro většinu uživatelů se doporučuje stabilní verze.
da: Den stabile version anbefales til de fleste brugere.
de: Die stabile Version wird für die meisten Benutzer empfohlen.
el: Η σταθερή έκδοση συνιστάται για τους περισσότερους χρήστες.
es: Se recomienda la versión estable para la mayoría de los usuarios.
et: Enamikule kasutajatele soovitatakse stabiilset versiooni.
fi: Vakaa versio on suositeltava useimmille käyttäjille.
fr: La version stable est recommandée pour la plupart des utilisateurs.
hu: A legtöbb felhasználó számára a stabil verzió ajánlott.
it: La versione stabile è consigliata alla maggior parte degli utenti.
ja: ほとんどのユーザーには安定版が推奨されます
ko: 대부분의 사용자에게는 안정 버전을 권장합니다
nl: De stabiele versie wordt aanbevolen voor de meeste gebruikers.
no: Den stabile versjonen anbefales for de fleste brukere.
pl: Większości użytkowników zaleca się korzystanie z wersji stabilnej.
pt: A versão estável é recomendada para a maioria dos utilizadores.
ro: Versiunea stabilă este recomandată pentru majoritatea utilizatorilor.
ru: Стабильная версия рекомендуется для большинства пользователей.
sk: Pre väčšinu používateľov sa odporúča stabilná verzia.
sv: Den stabila versionen rekommenderas för de flesta användare.
tr: Çoğu kullanıcı için kararlı sürüm önerilir.
uk: Стабільна версія рекомендується для більшості користувачів
zh: 建议大多数用户使用稳定版

source: Development versions may offer better performance but with less stability
bg: Разработваните версии могат да предлагат по-добра производителност, но с по-малка стабилност.
cs: Vývojové verze mohou nabízet lepší výkon, ale s menší stabilitou.
da: Udviklingsversioner kan tilbyde bedre ydeevne, men med mindre stabilitet.
de: Entwicklungsversionen bieten möglicherweise eine bessere Leistung, sind jedoch weniger stabil.
el: Οι εκδόσεις ανάπτυξης μπορεί να προσφέρουν καλύτερη απόδοση, αλλά με λιγότερη σταθερότητα.
es: Las versiones en desarrollo pueden ofrecer un mejor rendimiento, pero con menos estabilidad.
et: Arendusversioonid võivad pakkuda paremat jõudlust, kuid on vähem stabiilsed.
fi: Kehitysvaiheet voivat tarjota paremman suorituskyvyn, mutta vähemmän vakautta.
fr: Les versions de développement peuvent offrir de meilleures performances, mais avec moins de stabilité.
hu: A fejlesztési verziók jobb teljesítményt nyújthatnak, de kevésbé stabilak.
it: Le versioni di sviluppo possono offrire prestazioni migliori ma con minore stabilità.
ja: 開発版はより優れたパフォーマンスを提供する場合がありますが、安定性は低くなります
ko: 개발 버전은 더 나은 성능을 제공할 수 있지만 안정성은 떨어질 수 있습니다
nl: Ontwikkelingsversies bieden mogelijk betere prestaties, maar zijn minder stabiel.
no: Utviklingsversjoner kan gi bedre ytelse, men med mindre stabilitet.
pl: Wersje rozwojowe mogą oferować lepszą wydajność, ale są mniej stabilne.
pt: As versões em desenvolvimento podem oferecer melhor desempenho, mas com menos estabilidade.
ro: Versiunile de dezvoltare pot oferi performanțe mai bune, dar cu o stabilitate mai redusă.
ru: Разработчики могут предлагать версии с лучшей производительностью, но с меньшей стабильностью.
sk: Vývojové verzie môžu ponúkať lepší výkon, ale s menšou stabilitou.
sv: Utvecklingsversioner kan erbjuda bättre prestanda men med mindre stabilitet.
tr: Geliştirme sürümleri daha iyi performans sunabilir ancak daha az kararlılık sağlar.
uk: Розробницькі версії можуть забезпечувати кращу продуктивність, але з меншою стабільністю.
zh: 开发版本可能提供更优的性能，但稳定性较低。

source: If graphics issues occur after a change, you can switch back to the previous driver
bg: Ако след промяната възникнат проблеми с графиката, можете да се върнете към предишния драйвер.
cs: Pokud po změně dojde k problémům s grafikou, můžete se vrátit k předchozímu ovladači.
da: Hvis der opstår grafiske problemer efter en ændring, kan du skifte tilbage til den tidligere driver.
de: Wenn nach einer Änderung Grafikprobleme auftreten, können Sie zum vorherigen Treiber zurückwechseln.
el: Εάν μετά από μια αλλαγή εμφανιστούν προβλήματα με τα γραφικά, μπορείτε να επιστρέψετε στο προηγούμενο πρόγραμμα οδήγησης.
es: Si se producen problemas gráficos después de un cambio, puede volver al controlador anterior.
et: Kui pärast muudatust tekivad graafikaprobleemid, võite minna tagasi eelmise draiveri juurde.
fi: Jos grafiikkaongelmia ilmenee muutoksen jälkeen, voit palata takaisin edelliseen ohjaimeen.
fr: Si des problèmes graphiques surviennent après une modification, vous pouvez revenir au pilote précédent.
hu: Ha a módosítás után grafikai problémák lépnek fel, visszatérhet az előző illesztőprogramhoz.
it: Se dopo una modifica si verificano problemi grafici, è possibile tornare al driver precedente.
ja: 変更後にグラフィックの問題が発生した場合、以前のドライバーに戻すことができます
ko: 변경 후 그래픽 문제가 발생하면 이전 드라이버로 되돌릴 수 있습니다
nl: Als er na een wijziging grafische problemen optreden, kunt u terugschakelen naar het vorige stuurprogramma.
no: Hvis det oppstår grafikkproblemer etter en endring, kan du bytte tilbake til den forrige driveren.
pl: Jeśli po zmianie wystąpią problemy z grafiką, możesz powrócić do poprzedniego sterownika.
pt: Se ocorrerem problemas gráficos após uma alteração, pode voltar ao driver anterior.
ro: Dacă apar probleme grafice după o modificare, puteți reveni la driverul anterior.
ru: Если после изменения возникли проблемы с графикой, вы можете вернуться к предыдущему драйверу.
sk: Ak po zmene nastanú problémy s grafikou, môžete sa vrátiť k predchádzajúcemu ovládaču.
sv: Om grafikproblem uppstår efter en ändring kan du växla tillbaka till den tidigare drivrutinen.
tr: Değişiklikten sonra grafik sorunları ortaya çıkarsa, önceki sürücüye geri dönebilirsiniz.
uk: Якщо після зміни виникають проблеми з графікою, ви можете повернутися до попереднього драйвера.
zh: 若更改后出现图形问题，可切换回先前驱动程序

source: Mesa Driver Management
bg: Управление на драйвери Mesa
cs: Správa ovladačů Mesa
de: Mesa-Treiberverwaltung
el: Διαχείριση οδηγών Mesa
es: Gestión de controladores Mesa
et: Mesa draiverite haldus
fi: Mesa-ajurien hallinta
fr: Gestion des pilotes Mesa
hu: Mesa illesztőprogram-kezelés
it: Gestione driver Mesa
ja: メサ ドライバー管理
ko: 메사 드라이버 관리
nl: Mesa-stuurprogramma beheer
pl: Zarządzanie sterownikami Mesa
pt: Gestão de controladores Mesa
ro: Gestionarea driverelor Mesa
ru: Управление драйверами Mesa
sk: Správa ovládačov Mesa
sv: Mesa-drivrutinshantering
tr: Mesa Sürücü Yönetimi
uk: Управління драйверами Mesa
zh: 梅萨驱动程序管理

source: If unsure, the <b>LTS kernel</b> and <b>Stable Mesa</b> drivers are the safest choices for most users.
bg: Ако не сте сигурни, <b>LTS ядрото</b> и <b>Stable Mesa</b> драйверите са най-сигурните избори за повечето потребители.
cs: Pokud si nejste jisti, <b>jádro LTS</b> a <b>stabilní ovladače Mesa</b> jsou pro většinu uživatelů nejbezpečnější volby.
da: Hvis du er usikker, er <b>LTS-kernen</b> og <b>Stable Mesa</b> drivere de sikreste valg for de fleste brugere.
de: Wenn Sie sich unsicher sind, sind der <b>LTS-Kernel</b> und die <b>Stable Mesa</b>-Treiber die sichersten Optionen für die meisten Benutzer.
el: Αν δεν είστε σίγουροι, οι <b>LTS kernel</b> και <b>Stable Mesa</b> οδηγοί είναι οι ασφαλέστερες επιλογές για τους περισσότερους χρήστες.
es: Si no estás seguro, el <b>núcleo LTS</b> y los controladores <b>Mesa Estable</b> son las opciones más seguras para la mayoría de los usuarios.
et: Kui te ei ole kindel, siis on <b>LTS kernel</b> ja <b>Stable Mesa</b> draiverid enamikule kasutajatele kõige ohutumad valikud.
fi: Jos et ole varma, <b>LTS-ydin</b> ja <b>Stable Mesa</b> -ohjaimet ovat turvallisimmat valinnat useimmille käyttäjille.
fr: En cas de doute, le <b>noyau LTS</b> et les pilotes <b>Mesa Stable</b> sont les choix les plus sûrs pour la plupart des utilisateurs.
hu: Ha nem biztos, a <b>LTS kernel</b> és a <b>Stabil Mesa</b> illesztőprogramok a legbiztonságosabb választások a legtöbb felhasználó számára.
it: Se non sei sicuro, il <b>kernel LTS</b> e i driver <b>Stable Mesa</b> sono le scelte più sicure per la maggior parte degli utenti.
ja: 不明な場合は、<b>LTSカーネル</b>と<b>Stable Mesa</b>ドライバーがほとんどのユーザーにとって最も安全な選択肢です。
ko: 확실하지 않은 경우, <b>LTS 커널</b>과 <b>안정적인 Mesa</b> 드라이버가 대부분의 사용자에게 가장 안전한 선택입니다.
nl: Als je het niet zeker weet, zijn de <b>LTS-kernel</b> en <b>Stabiele Mesa</b> stuurprogramma's de veiligste keuzes voor de meeste gebruikers.
no: Hvis du er usikker, er <b>LTS-kjernen</b> og <b>Stable Mesa</b>-driverne de sikreste valgene for de fleste brukere.
pl: Jeśli nie jesteś pewien, <b>jądro LTS</b> i sterowniki <b>Stable Mesa</b> są najbezpieczniejszymi wyborami dla większości użytkowników.
pt: Se não tiver certeza, o <b>kernel LTS</b> e os drivers <b>Stable Mesa</b> são as escolhas mais seguras para a maioria dos usuários.
ro: Dacă nu sunteți sigur, <b>kernelul LTS</b> și driverele <b>Stable Mesa</b> sunt cele mai sigure alegeri pentru majoritatea utilizatorilor.
ru: Если вы не уверены, <b>LTS-ядро</b> и <b>стабильные драйверы Mesa</b> являются самыми безопасными вариантами для большинства пользователей.
sk: Ak si nie ste istí, <b>jadro LTS</b> a <b>stabilné ovládače Mesa</b> sú najbezpečnejšie voľby pre väčšinu používateľov.
sv: Om du är osäker är <b>LTS-kärnan</b> och <b>Stabila Mesa</b>-drivrutiner de säkraste valen för de flesta användare.
tr: Emin olmadığınızda, <b>LTS çekirdeği</b> ve <b>Kararlı Mesa</b> sürücüleri çoğu kullanıcı için en güvenli seçimlerdir.
uk: Якщо ви не впевнені, <b>LTS ядро</b> та <b>Стабільні драйвери Mesa</b> є найнадійнішими виборами для більшості користувачів.
zh: 如果不确定，<b>LTS内核</b>和<b>稳定的Mesa</b>驱动程序是大多数用户最安全的选择。

source: Show this warning on startup
bg: Покажи това предупреждение при стартиране
cs: Zobrazit toto varování při spuštění
da: Vis denne advarsel ved opstart
de: Diese Warnung beim Start anzeigen
el: Εμφάνιση αυτής της προειδοποίησης κατά την εκκίνηση
es: Mostrar esta advertencia al iniciar
et: Näita seda hoiatust käivitamisel
fi: Näytä tämä varoitus käynnistyksen yhteydessä
fr: Afficher cet avertissement au démarrage
hu: Ezt a figyelmeztetést indításkor megjeleníteni
it: Mostra questo avviso all'avvio
ja: 起動時にこの警告を表示する
ko: 시작 시 이 경고를 표시하십시오
nl: Deze waarschuwing bij opstarten weergeven
no: Vis denne advarselen ved oppstart
pl: Pokaż to ostrzeżenie podczas uruchamiania
pt: Mostrar este aviso ao iniciar
ro: Afișează acest avertisment la pornire
ru: Показывать это предупреждение при запуске
sk: Zobraziť toto varovanie pri spustení
sv: Visa denna varning vid start
tr: Başlangıçta bu uyarıyı göster
uk: Показати це попередження при запуску
zh: 启动时显示此警告

source: Starting {}...
de: Starte {}...
et: Käivitamine {}...
fr: Démarrage {}...
ja: 開始中 {}...
ko: 시작 중 {}...
nl: Startende {}...
pl: Rozpoczynanie {}...
ru: Запуск {}...
zh: 正在启动 {}...

source: Command: {}
de: Befehl: {}
et: Käsk: {}
fr: Commande : {}
ja: コマンド: {}
ko: 명령: {}
nl: Opdracht: {}
pl: Polecenie: {}
ru: Команда: {}
zh: 命令: {}

source: ⚠️ Operation cancelled by user.
de: ⚠️ Vorgang vom Benutzer abgebrochen.
et: ⚠️ Tegevus tühistatud kasutaja poolt.
fr: ⚠️ Opération annulée par l'utilisateur.
ja: ⚠️ ユーザーによって操作がキャンセルされました。
ko: ⚠️ 사용자가 작업을 취소했습니다.
nl: ⚠️ Bewerking geannuleerd door gebruiker.
pl: ⚠️ Operacja anulowana przez użytkownika.
ru: ⚠️ Операция отменена пользователем.
zh: ⚠️ 操作已被用户取消。

source: Still working... ({:.0%} complete)
de: Noch am Arbeiten... ({:.0%} abgeschlossen)
et: Veel tööd... ({:.0%} valmis)
fr: Encore en cours... ({:.0%} terminé)
ja: まだ作業中... ({:.0%} 完了)
ko: 아직 작업 중입니다... ({:.0%} 완료)
nl: Bezig... ({:.0%} voltooid)
pl: Wciąż pracuje... ({:.0%} ukończone)
ru: Все еще работает... ({:.0%} завершено)
zh: 仍在工作中...（{:.0%} 完成）

source: Operation cancelled
de: Vorgang abgebrochen
et: Tegevus tühistatud
fr: Opération annulée
ja: 操作がキャンセルされました
ko: 작업이 취소되었습니다
nl: Bewerking geannuleerd
pl: Operacja anulowana
ru: Операция отменена
zh: 操作已取消

source: ❌ Operation was cancelled.
de: ❌ Vorgang wurde abgebrochen.
et: ❌ Tegevus tühistati.
fr: ❌ L'opération a été annulée.
ja: ❌ 操作はキャンセルされました。
ko: ❌ 작업이 취소되었습니다.
nl: ❌ Operatie is geannuleerd.
pl: ❌ Operacja została anulowana.
ru: ❌ Операция была отменена.
zh: ❌ 操作已被取消。

source: {} complete!
de: {} vollständig!
et: {} valmis!
fr: {} complet !
ja: {} 完了！
ko: 완료!
pl: {} zakończone!
ru: {} завершено!
zh: 完成！

source: ✅ {} completed successfully.
de: ✅ {} erfolgreich abgeschlossen.
et: ✅ {} lõpetati edukalt.
fr: ✅ {} terminé avec succès.
ja: ✅ {} が正常に完了しました。
ko: ✅ {}가 성공적으로 완료되었습니다.
nl: ✅ {} succesvol voltooid.
pl: ✅ {} zakończono pomyślnie.
ru: ✅ {} успешно завершено.
zh: ✅ {} 已成功完成。

source: {} failed.
de: {} fehlgeschlagen.
et: {} ebaõnnestus.
fr: {} a échoué.
ja: {} 失敗しました。
ko: {} 실패.
nl: {} is mislukt.
pl: {} nie powiodło się.
ru: {} не удалось.
zh: {} 失败。

source: ❌ {} failed (exit code: {})
de: ❌ {} fehlgeschlagen (Exit-Code: {})
et: ❌ {} eba (väljundkood: {})
fr: ❌ {} a échoué (code de sortie : {})
ja: ❌ {} が失敗しました (終了コード: {})
ko: ❌ {} 실패 (종료 코드: {})
nl: ❌ {} mislukt (afsluitcode: {})
pl: ❌ {} nie powiodło się (kod wyjścia: {})
ru: ❌ {} не удалось (код выхода: {})
zh: ❌ {} 失败 (退出代码: {})

source: Error: {}
de: Fehler: {}
et: Viga: {}
fr: Erreur : {}
ja: エラー: {}
ko: 오류: {}
nl: Fout: {}
pl: Błąd: {}
ru: Ошибка: {}
zh: 错误：{}

source: Kernel Versions
bg: Версии на ядрото
cs: Verze jádra
ro: Versiuni kernel
sk: Verzie jadra
sv: Kärnversioner

source: Select a kernel version to install or update
bg: Изберете версия на ядрото, която да инсталирате или актуализирате
cs: Vyberte verzi jádra, kterou chcete nainstalovat nebo aktualizovat.
ro: Selectați o versiune de kernel pentru instalare sau actualizare
sk: Vyberte verziu jadra, ktorú chcete nainštalovať alebo aktualizovať.
sv: Välj en kärnversion att installera eller uppdatera

source: Running
bg: Тичане
cs: Běh
hu: Futás
pt: Corrida
ro: Alergare
sk: Beh
sv: Löpning

source: Click on a driver version to switch
bg: Щракнете върху версия на драйвера, за да превключите
cs: Klikněte na verzi ovladače pro přepnutí
ro: Faceți clic pe o versiune a driverului pentru a comuta
sk: Kliknite na verziu ovládača pre prepnutie
sv: Klicka på en drivrutinsversion för att byta

source: Information about video drivers
bg: Информация за видео драйвери
cs: Informace o ovladačích grafické karty
ro: Informații despre driverele video
sk: Informácie o ovládačoch videa
sv: Information om videodrivrutiner

source: STABLE
bg: СТАБИЛЕН
cs: STABILNÍ
ro: STABIL
sk: STABILNÝ
sv: STABIL

source: Switch Video Driver
bg: Смяна на видео драйвер
cs: Přepnout ovladač videa
hu: Videómeghajtó váltása
pt: Alternar Driver de Vídeo
ro: Comutator driver video
sk: Prepínač ovládača videa
sv: Byt videodrivrutin
